# conceptual-components

./: .gitignore  README.md
experiments_and_catalogue_generation/: README  pom.xml  readme.md
experiments_and_catalogue_generation/Experiments_materials/: Conf-clustering-framesynset-analysis.csv  clustering-nocomments-100-alsocommswithoutsynsetframe-filtered-framesynset-analysis-withoutnone_ch.csv  clustering-nocomments-100-alsocommswithoutsynsetframe-filtered-framesynset-analysis-withoutnone_conference.csv  clustering-nocomments-100-alsocommswithoutsynsetframe-filtered-framesynset-mostfrequent-withoutnone.csv  framehierarchy.csv  log4j.properties  run.sh  similarities  topLevelAnchestors.csv
experiments_and_catalogue_generation/Experiments_materials/AML_090/: alignments_to_clusters_AML_090.csv  alignments_to_clusters_not_same_cluster_AML_090.csv  entities_outside_clusters_AML_090.txt
experiments_and_catalogue_generation/Experiments_materials/AML_099/: alignments_to_clusters_AML_099.csv  alignments_to_clusters_not_same_cluster_AML_099.csv  entities_outside_clusters_AML_099.txt
experiments_and_catalogue_generation/Experiments_materials/AML_All/: alignments_to_clusters_AML_All.csv  alignments_to_clusters_not_same_cluster_AML_All.csv  entities_outside_clusters_AML_All.txt
experiments_and_catalogue_generation/Experiments_materials/Alignments/: BIRO_CULTURAL-ON.rdf  BIRO_DOREMUS.rdf  BIRO_LAWD.rdf  BIRO_SAWS.rdf  BIRO_inferred_ARCO_full.rdf  BIRO_inferred_ARM_full.rdf  BIRO_inferred_ARPENTEUR.rdf  BIRO_inferred_ATLAS-OF-PATHS.rdf  BIRO_inferred_BIBFRAME.rdf  BIRO_inferred_BIBLIOTEK-O.rdf  BIRO_inferred_BIBO.rdf  BIRO_inferred_BLTERMS.rdf  BIRO_inferred_CIDOC-CRM.rdf  BIRO_inferred_CRM-ARCHAEO.rdf  BIRO_inferred_CULTURALIS.rdf  BIRO_inferred_EAC-CPF.rdf  BIRO_inferred_EDM.rdf  BIRO_inferred_FRAD.rdf  BIRO_inferred_FRBR-CORE.rdf  BIRO_inferred_FRBR-EXT.rdf  BIRO_inferred_FRBR-OO.rdf  BIRO_inferred_GND.rdf  BIRO_inferred_HICO.rdf  BIRO_inferred_HOLDING.rdf  BIRO_inferred_ISBD.rdf  BIRO_inferred_NOMISMA.rdf  BIRO_inferred_OAD.rdf  BIRO_inferred_OCSA.rdf  BIRO_inferred_PRESS-OO.rdf  BIRO_inferred_RDA_full.rdf  BIRO_inferred_ROAR.rdf  BIRO_inferred_RiC-O.rdf  BIRO_inferred_VIAF.rdf  BIRO_inferred_VIR.rdf  CH_dataset_internal_classprop_alignments.ttl  CULTURAL-ON_BIRO.rdf  CULTURAL-ON_DOREMUS.rdf  CULTURAL-ON_LAWD.rdf  CULTURAL-ON_SAWS.rdf  CULTURAL-ON_inferred_ARCO_full.rdf  (+1152 more)
experiments_and_catalogue_generation/Experiments_materials/Asserted_alignments/: alignments_to_clusters_Asserted_alignments.csv  alignments_to_clusters_not_same_cluster_Asserted_alignments.csv  entities_outside_clusters_Asserted_alignments.txt
experiments_and_catalogue_generation/Experiments_materials/Asserted_alingments/: alignments_to_clusters_not_same_cluster_Asserted_alingments.csv  entities_outside_clusters_Asserted_alingments.txt  stat.txt
experiments_and_catalogue_generation/Experiments_materials/Asserted_subsumptions/: alignments_to_clusters_Asserted_subsumptions.csv  alignments_to_clusters_not_same_cluster_Asserted_subsumptions.csv  entities_outside_clusters_Asserted_subsumptions.txt  stat.txt
experiments_and_catalogue_generation/Experiments_materials/CA/: alignments_to_clusters_CA.csv  alignments_to_clusters_not_same_cluster_CA.csv  entities_outside_clusters_CA.txt
experiments_and_catalogue_generation/Experiments_materials/CH_dataset/: BIRO.owl  SAWS.owl  inferred_BIBFRAME.ttl  inferred_BIBLIOTEK-O.ttl  inferred_EAC-CPF.ttl  inferred_EDM.ttl  inferred_FRAD.ttl  inferred_FRBR-CORE.ttl  inferred_FRBR-OO.ttl  inferred_HOLDING.ttl  inferred_OCSA.ttl  inferred_POSTDATA_full.ttl  inferred_PRESS-OO.ttl  inferred_RiC-O.ttl  inferred_VIAF.ttl
experiments_and_catalogue_generation/Experiments_materials/communities-conference-forclusteranalysis/communities_images/inferred_Cocus-2/: Community12  Community14  Community16  Community18  Community19  Community2  Community22  Community23  Community6  Community7  Community8
experiments_and_catalogue_generation/Experiments_materials/communities-conference-forclusteranalysis/communities_images/inferred_MICRO/: Community1  Community10  Community11  Community12  Community13  Community14  Community2  Community3  Community7  Community9  inferred_MICRO_greedy_mod_communities.txt
experiments_and_catalogue_generation/Experiments_materials/communities-conference-forclusteranalysis/communities_images/inferred_MyReview-2/: Community10  (+14 more)
experiments_and_catalogue_generation/Experiments_materials/conference-reference-alignment/: conference_alignments.ttl
experiments_and_catalogue_generation/Experiments_materials/conference2020results/: ALIN-cmt-conference.rdf  ALIN-cmt-confof.rdf  ALIN-cmt-edas.rdf  ALIN-cmt-ekaw.rdf  ALIN-cmt-iasted.rdf  ALIN-cmt-sigkdd.rdf  ALIN-conference-confof.rdf  ALIN-conference-edas.rdf  ALIN-conference-ekaw.rdf  ALIN-conference-iasted.rdf  ALIN-conference-sigkdd.rdf  ALIN-confof-edas.rdf  ALIN-confof-ekaw.rdf  ALIN-confof-iasted.rdf  ALIN-confof-sigkdd.rdf  ALIN-edas-ekaw.rdf  ALIN-edas-iasted.rdf  ALIN-edas-sigkdd.rdf  ALIN-ekaw-iasted.rdf  ALIN-ekaw-sigkdd.rdf  ALIN-iasted-sigkdd.rdf  ALOD2Vec-cmt-conference.rdf  ALOD2Vec-cmt-confof.rdf  ALOD2Vec-cmt-edas.rdf  ALOD2Vec-cmt-ekaw.rdf  ALOD2Vec-cmt-iasted.rdf  ALOD2Vec-cmt-sigkdd.rdf  ALOD2Vec-conference-confof.rdf  ALOD2Vec-conference-edas.rdf  ALOD2Vec-conference-ekaw.rdf  ALOD2Vec-conference-iasted.rdf  ALOD2Vec-conference-sigkdd.rdf  ALOD2Vec-confof-edas.rdf  ALOD2Vec-confof-ekaw.rdf  ALOD2Vec-confof-iasted.rdf  ALOD2Vec-confof-sigkdd.rdf  ALOD2Vec-edas-ekaw.rdf  ALOD2Vec-edas-iasted.rdf  ALOD2Vec-edas-sigkdd.rdf  ALOD2Vec-ekaw-iasted.rdf  (+122 more)
experiments_and_catalogue_generation/Experiments_materials/inferred-ontofarm-2/: inferred_PCS.ttl  inferred_confOf.ttl  inferred_iasted.ttl  inferred_linklings.ttl  inferred_paperdyne.ttl
experiments_and_catalogue_generation/Experiments_materials/store/: StopList.txt  config.ini
experiments_and_catalogue_generation/Experiments_materials/store/knowledge/: uberon.xrefs
experiments_and_catalogue_generation/src/main/resources/: log4j.properties
(+11845 files in other folders)
