digraph "Community 22" {
	E39_Actor -> E7_Activity [label=P14i_performed]
	E7_Activity
	E7_Activity -> E7_Activity [label=P134_continued]
	E7_Activity -> E7_Activity [label=P134i_was_continued_by]
	E7_Activity -> E39_Actor [label=P14_carried_out_by]
	E1_CRM_Entity -> E7_Activity [label=P17i_motivated]
	E55_Type -> E7_Activity [label=P125i_was_type_of_object_used_in]
	E7_Activity -> E55_Type [label=P21_had_general_purpose]
	E55_Type -> E7_Activity [label=P21i_was_purpose_of]
	E55_Type -> E7_Activity [label=P32i_was_technique_of]
}
