digraph "Community 17" {
	E92_Spacetime_Volume
	"E52_Time-Span" -> E92_Spacetime_Volume [label=P160i_is_temporal_projection_of]
	E92_Spacetime_Volume -> E92_Spacetime_Volume [label=P10_falls_within]
	E92_Spacetime_Volume -> E92_Spacetime_Volume [label=P10i_contains]
	E92_Spacetime_Volume -> E92_Spacetime_Volume [label=P132_overlaps_with]
	E92_Spacetime_Volume -> E92_Spacetime_Volume [label=P133_is_separated_from]
	E92_Spacetime_Volume -> E53_Place [label=P161_has_spatial_projection]
	E53_Place -> E92_Spacetime_Volume [label=P161i_is_spatial_projection_of]
}
