digraph "Community 60" {
	E21_Person -> E67_Birth [label=P96i_gave_birth]
	E21_Person
	E67_Birth
	E21_Person -> E67_Birth [label=P97i_was_father_for]
	E21_Person -> E67_Birth [label=P98i_was_born]
	E67_Birth -> E21_Person [label=P97_from_father]
	E67_Birth -> E21_Person [label=P98_brought_into_life]
	E67_Birth -> E21_Person [label=P96_by_mother]
	E69_Death -> E21_Person [label=P100_was_death_of]
	E21_Person -> E69_Death [label=P100i_died_in]
	E21_Person -> E21_Person [label=P152_has_parent]
	E21_Person -> E21_Person [label=P152i_is_parent_of]
	E69_Death
}
