digraph "Community 59" {
	E77_Persistent_Item -> E81_Transformation [label=P123i_resulted_from]
	E77_Persistent_Item
	E81_Transformation
	E77_Persistent_Item -> E81_Transformation [label=P124i_was_transformed_by]
	E77_Persistent_Item -> E5_Event [label=P12i_was_present_at]
	E63_Beginning_of_Existence -> E77_Persistent_Item [label=P92_brought_into_existence]
	E63_Beginning_of_Existence
	E5_Event -> E77_Persistent_Item [label=P12_occurred_in_the_presence_of]
	E77_Persistent_Item -> E63_Beginning_of_Existence [label=P92i_was_brought_into_existence_by]
	E77_Persistent_Item -> E64_End_of_Existence [label=P93i_was_taken_out_of_existence_by]
	E64_End_of_Existence
	E64_End_of_Existence -> E77_Persistent_Item [label=P93_took_out_of_existence]
	E81_Transformation -> E77_Persistent_Item [label=P123_resulted_in]
	E81_Transformation -> E77_Persistent_Item [label=P124_transformed]
}
