Community 1 : 
	E10_Transfer_of_Custody P28_custody_surrendered_by E39_Actor
	E10_Transfer_of_Custody
	E10_Transfer_of_Custody P29_custody_received_by E39_Actor
	E39_Actor P28i_surrendered_custody_through E10_Transfer_of_Custody
	E39_Actor P29i_received_custody_through E10_Transfer_of_Custody
Community 2 : 
	E51_Contact_Point
	E39_Actor P76_has_contact_point E51_Contact_Point
	E51_Contact_Point P76i_provides_access_to E39_Actor
	E39_Actor
Community 3 : 
	E39_Actor P131_is_identified_by E82_Actor_Appellation
	E82_Actor_Appellation
	E82_Actor_Appellation P131i_identifies E39_Actor
Community 4 : 
	E74_Group P151i_participated_in E66_Formation
	E66_Formation
	E74_Group P95i_was_formed_by E66_Formation
	E66_Formation P151_was_formed_from E74_Group
	E66_Formation P95_has_formed E74_Group
Community 5 : 
	E68_Dissolution P99_dissolved E74_Group
	E68_Dissolution
	E74_Group P99i_was_dissolved_by E68_Dissolution
Community 6 : 
	E39_Actor P107i_is_current_or_former_member_of E74_Group
	E74_Group
	E74_Group P107_has_current_or_former_member E39_Actor
Community 7 : 
	E30_Right
	E72_Legal_Object P104_is_subject_to E30_Right
	E39_Actor P75_possesses E30_Right
	E30_Right P75i_is_possessed_by E39_Actor
Community 8 : 
	E72_Legal_Object
	E72_Legal_Object P105_right_held_by E39_Actor
	E30_Right P104i_applies_to E72_Legal_Object
	E39_Actor P105i_has_right_on E72_Legal_Object
Community 9 : 
	E8_Acquisition
	E8_Acquisition P22_transferred_title_to E39_Actor
	E8_Acquisition P23_transferred_title_from E39_Actor
	E39_Actor P22i_acquired_title_through E8_Acquisition
	E39_Actor P23i_surrendered_title_through E8_Acquisition
	E18_Physical_Thing P24i_changed_ownership_through E8_Acquisition
Community 10 : 
	E87_Curation_Activity P147_curated E78_Collection
	E78_Collection
	E87_Curation_Activity
	E39_Actor P109i_is_current_or_former_curator_of E78_Collection
	E78_Collection P109_has_current_or_former_curator E39_Actor
	E78_Collection P147i_was_curated_by E87_Curation_Activity
Community 11 : 
	E74_Group P146i_lost_member_by E86_Leaving
	E86_Leaving
	E86_Leaving P145_separated E39_Actor
	E86_Leaving P146_separated_from E74_Group
	E39_Actor P145i_left_by E86_Leaving
Community 12 : 
	E85_Joining P143_joined E39_Actor
	E85_Joining
	E85_Joining P144_joined_with E74_Group
	E39_Actor P143i_was_joined_by E85_Joining
	E74_Group P144i_gained_member_by E85_Joining
Community 13 : 
	E53_Place
	E53_Place P74i_is_current_or_former_residence_of E39_Actor
	E53_Place P89_falls_within E53_Place
	E53_Place P89i_contains E53_Place
	E39_Actor P74_has_current_or_former_residence E53_Place
	E53_Place P121_overlaps_with E53_Place
	E53_Place P122_borders_with E53_Place
Community 14 : 
	E53_Place P87_is_identified_by E44_Place_Appellation
	E44_Place_Appellation
	E44_Place_Appellation P87i_identifies E53_Place
Community 15 : 
	E53_Place P54i_is_current_permanent_location_of E19_Physical_Object
	E19_Physical_Object
	E53_Place P55i_currently_holds E19_Physical_Object
	E19_Physical_Object P54_has_current_permanent_location E53_Place
	E19_Physical_Object P55_has_current_location E53_Place
	E9_Move P25_moved E19_Physical_Object
Community 16 : 
	E26_Physical_Feature P56i_is_found_on E19_Physical_Object
	E26_Physical_Feature
	E19_Physical_Object P56_bears_feature E26_Physical_Feature
Community 17 : 
	E92_Spacetime_Volume
	E52_Time-Span P160i_is_temporal_projection_of E92_Spacetime_Volume
	E92_Spacetime_Volume P10_falls_within E92_Spacetime_Volume
	E92_Spacetime_Volume P10i_contains E92_Spacetime_Volume
	E92_Spacetime_Volume P132_overlaps_with E92_Spacetime_Volume
	E92_Spacetime_Volume P133_is_separated_from E92_Spacetime_Volume
	E92_Spacetime_Volume P161_has_spatial_projection E53_Place
	E53_Place P161i_is_spatial_projection_of E92_Spacetime_Volume
Community 18 : 
	E53_Place P167i_was_place_of E93_Presence
	E93_Presence
	E52_Time-Span P164i_was_time-span_of E93_Presence
	E92_Spacetime_Volume P166i_had_presence E93_Presence
	E93_Presence P166_was_a_presence_of E92_Spacetime_Volume
	E93_Presence P167_at E53_Place
Community 19 : 
	E53_Place P26i_was_destination_of E9_Move
	E9_Move
	E53_Place P27i_was_origin_of E9_Move
	E19_Physical_Object P25i_moved_by E9_Move
	E9_Move P26_moved_to E53_Place
	E9_Move P27_moved_from E53_Place
Community 20 : 
	E18_Physical_Thing P8i_witnessed E4_Period
	E4_Period
	E4_Period P7_took_place_at E53_Place
	E4_Period P9_consists_of E4_Period
	E4_Period P9i_forms_part_of E4_Period
	E53_Place P7i_witnessed E4_Period
Community 21 : 
	E55_Type
	E1_CRM_Entity P137_exemplifies E55_Type
	E7_Activity P125_used_object_of_type E55_Type
	E1_CRM_Entity P2_has_type E55_Type
	E55_Type P127_has_broader_term E55_Type
	E55_Type P127i_has_narrower_term E55_Type
	E7_Activity P32_used_general_technique E55_Type
	E55_Type P150_defines_typical_parts_of E55_Type
	E55_Type P150i_defines_typical_wholes_for E55_Type
	E55_Type P2i_is_type_of E1_CRM_Entity
Community 22 : 
	E39_Actor P14i_performed E7_Activity
	E7_Activity
	E7_Activity P134_continued E7_Activity
	E7_Activity P134i_was_continued_by E7_Activity
	E7_Activity P14_carried_out_by E39_Actor
	E1_CRM_Entity P17i_motivated E7_Activity
	E55_Type P125i_was_type_of_object_used_in E7_Activity
	E7_Activity P21_had_general_purpose E55_Type
	E55_Type P21i_was_purpose_of E7_Activity
	E55_Type P32i_was_technique_of E7_Activity
Community 23 : 
	E71_Man-Made_Thing
	E55_Type P103i_was_intention_of E71_Man-Made_Thing
	E7_Activity P19_was_intended_use_of E71_Man-Made_Thing
	E71_Man-Made_Thing P103_was_intended_for E55_Type
	E71_Man-Made_Thing P19i_was_made_for E7_Activity
Community 24 : 
	E71_Man-Made_Thing P102_has_title E35_Title
	E35_Title
	E35_Title P102i_is_title_of E71_Man-Made_Thing
Community 25 : 
	E70_Thing
	E7_Activity P16_used_specific_object E70_Thing
	E70_Thing P130_shows_features_of E70_Thing
	E70_Thing P130i_features_are_also_found_on E70_Thing
	E70_Thing P16i_was_used_for E7_Activity
	E70_Thing P101_had_as_general_use E55_Type
	E55_Type P101i_was_use_of E70_Thing
Community 26 : 
	E5_Event P11_had_participant E39_Actor
	E5_Event
	E5_Event P20i_was_purpose_of E7_Activity
	E39_Actor P11i_participated_in E5_Event
	E7_Activity P20_had_specific_purpose E5_Event
Community 27 : 
	E17_Type_Assignment P42_assigned E55_Type
	E17_Type_Assignment
	E55_Type P42i_was_assigned_by E17_Type_Assignment
	E1_CRM_Entity P41i_was_classified_by E17_Type_Assignment
Community 28 : 
	E10_Transfer_of_Custody P30_transferred_custody_of E18_Physical_Thing
	E18_Physical_Thing
	E4_Period P8_took_place_on_or_within E18_Physical_Thing
	E8_Acquisition P24_transferred_title_of E18_Physical_Thing
	E18_Physical_Thing P156_occupies E53_Place
	E18_Physical_Thing P157i_provides_reference_space_for E53_Place
	E18_Physical_Thing P30i_custody_transferred_through E10_Transfer_of_Custody
	E18_Physical_Thing P46_is_composed_of E18_Physical_Thing
	E53_Place P156i_is_occupied_by E18_Physical_Thing
	E53_Place P157_is_at_rest_relative_to E18_Physical_Thing
	E18_Physical_Thing P46i_forms_part_of E18_Physical_Thing
	E18_Physical_Thing P51_has_former_or_current_owner E39_Actor
	E18_Physical_Thing P52_has_current_owner E39_Actor
	E18_Physical_Thing P53_has_former_or_current_location E53_Place
	E18_Physical_Thing P49_has_former_or_current_keeper E39_Actor
	E53_Place P53i_is_former_or_current_location_of E18_Physical_Thing
	E18_Physical_Thing P59_has_section E53_Place
	E18_Physical_Thing P50_has_current_keeper E39_Actor
	E53_Place P59i_is_located_on_or_within E18_Physical_Thing
	E39_Actor P49i_is_former_or_current_keeper_of E18_Physical_Thing
	E39_Actor P50i_is_current_keeper_of E18_Physical_Thing
	E39_Actor P51i_is_former_or_current_owner_of E18_Physical_Thing
	E39_Actor P52i_is_current_owner_of E18_Physical_Thing
Community 29 : 
	E14_Condition_Assessment
	E14_Condition_Assessment P34_concerned E18_Physical_Thing
	E14_Condition_Assessment P35_has_identified E3_Condition_State
	E18_Physical_Thing P34i_was_assessed_by E14_Condition_Assessment
	E3_Condition_State P35i_was_identified_by E14_Condition_Assessment
Community 30 : 
	E3_Condition_State
	E18_Physical_Thing P44_has_condition E3_Condition_State
	E3_Condition_State P44i_is_condition_of E18_Physical_Thing
	E3_Condition_State P5_consists_of E3_Condition_State
	E3_Condition_State P5i_forms_part_of E3_Condition_State
Community 31 : 
	E46_Section_Definition
	E18_Physical_Thing P58_has_section_definition E46_Section_Definition
	E46_Section_Definition P58i_defines_section E18_Physical_Thing
Community 32 : 
	E6_Destruction P13_destroyed E18_Physical_Thing
	E6_Destruction
	E18_Physical_Thing P13i_was_destroyed_by E6_Destruction
Community 33 : 
	E1_CRM_Entity
	E17_Type_Assignment P41_classified E1_CRM_Entity
	E1_CRM_Entity P15i_influenced E7_Activity
	E7_Activity P15_was_influenced_by E1_CRM_Entity
	E7_Activity P17_was_motivated_by E1_CRM_Entity
	E55_Type P137i_is_exemplified_by E1_CRM_Entity
Community 34 : 
	E13_Attribute_Assignment
	E13_Attribute_Assignment P140_assigned_attribute_to E1_CRM_Entity
	E13_Attribute_Assignment P141_assigned E1_CRM_Entity
	E1_CRM_Entity P140i_was_attributed_by E13_Attribute_Assignment
	E1_CRM_Entity P141i_was_assigned_by E13_Attribute_Assignment
Community 35 : 
	E89_Propositional_Object
	E89_Propositional_Object P129_is_about E1_CRM_Entity
	E89_Propositional_Object P148_has_component E89_Propositional_Object
	E89_Propositional_Object P148i_is_component_of E89_Propositional_Object
	E89_Propositional_Object P67_refers_to E1_CRM_Entity
	E1_CRM_Entity P129i_is_subject_of E89_Propositional_Object
	E1_CRM_Entity P67i_is_referred_to_by E89_Propositional_Object
Community 36 : 
	E83_Type_Creation P136_was_based_on E1_CRM_Entity
	E83_Type_Creation
	E1_CRM_Entity P136i_supported_type_creation E83_Type_Creation
	E55_Type P135i_was_created_by E83_Type_Creation
	E83_Type_Creation P135_created_type E55_Type
Community 37 : 
	E16_Measurement P39_measured E1_CRM_Entity
	E16_Measurement
	E1_CRM_Entity P39i_was_measured_by E16_Measurement
	E16_Measurement P40_observed_dimension E54_Dimension
Community 38 : 
	E41_Appellation
	E1_CRM_Entity P1_is_identified_by E41_Appellation
	E41_Appellation P139_has_alternative_form E41_Appellation
	E41_Appellation P1i_identifies E1_CRM_Entity
Community 39 : 
	E32_Authority_Document P71_lists E1_CRM_Entity
	E32_Authority_Document
	E1_CRM_Entity P71i_is_listed_in E32_Authority_Document
Community 40 : 
	E31_Document
	E1_CRM_Entity P70i_is_documented_in E31_Document
	E31_Document P70_documents E1_CRM_Entity
Community 41 : 
	E11_Modification
	E57_Material P126i_was_employed_in E11_Modification
	E11_Modification P31_has_modified E24_Physical_Man-Made_Thing
	E24_Physical_Man-Made_Thing P31i_was_modified_by E11_Modification
Community 42 : 
	E18_Physical_Thing P45_consists_of E57_Material
	E57_Material
	E57_Material P45i_is_incorporated_in E18_Physical_Thing
	E11_Modification P126_employed E57_Material
Community 43 : 
	E12_Production
	E24_Physical_Man-Made_Thing P108i_was_produced_by E12_Production
	E12_Production P108_has_produced E24_Physical_Man-Made_Thing
	E24_Physical_Man-Made_Thing
	E24_Physical_Man-Made_Thing P62_depicts E1_CRM_Entity
	E1_CRM_Entity P62i_is_depicted_by E24_Physical_Man-Made_Thing
Community 44 : 
	E57_Material P68i_use_foreseen_by E29_Design_or_Procedure
	E29_Design_or_Procedure
	E29_Design_or_Procedure P33i_was_used_by E7_Activity
	E29_Design_or_Procedure P68_foresees_use_of E57_Material
	E29_Design_or_Procedure P69_is_associated_with E29_Design_or_Procedure
	E7_Activity P33_used_specific_technique E29_Design_or_Procedure
Community 45 : 
	E36_Visual_Item P138_represents E1_CRM_Entity
	E36_Visual_Item
	E36_Visual_Item P65i_is_shown_by E24_Physical_Man-Made_Thing
	E24_Physical_Man-Made_Thing P65_shows_visual_item E36_Visual_Item
	E1_CRM_Entity P138i_has_representation E36_Visual_Item
Community 46 : 
	E24_Physical_Man-Made_Thing P110i_was_augmented_by E79_Part_Addition
	E79_Part_Addition
	E79_Part_Addition P110_augmented E24_Physical_Man-Made_Thing
	E79_Part_Addition P111_added E18_Physical_Thing
	E18_Physical_Thing P111i_was_added_by E79_Part_Addition
Community 47 : 
	E24_Physical_Man-Made_Thing P112i_was_diminished_by E80_Part_Removal
	E80_Part_Removal
	E18_Physical_Thing P113i_was_removed_by E80_Part_Removal
	E80_Part_Removal P112_diminished E24_Physical_Man-Made_Thing
	E80_Part_Removal P113_removed E18_Physical_Thing
Community 48 : 
	E54_Dimension
	E54_Dimension P40i_was_observed_in E16_Measurement
	E54_Dimension P43i_is_dimension_of E70_Thing
	E54_Dimension P83i_was_minimum_duration_of E52_Time-Span
	E54_Dimension P84i_was_maximum_duration_of E52_Time-Span
	E52_Time-Span P83_had_at_least_duration E54_Dimension
	E52_Time-Span P84_had_at_most_duration E54_Dimension
	E70_Thing P43_has_dimension E54_Dimension
Community 49 : 
	E54_Dimension P91_has_unit E58_Measurement_Unit
	E58_Measurement_Unit
	E58_Measurement_Unit P91i_is_unit_of E54_Dimension
Community 50 : 
	dateTime
	E52_Time-Span P81a_end_of_the_begin dateTime
	E52_Time-Span P81b_begin_of_the_end dateTime
	E52_Time-Span P82a_begin_of_the_begin dateTime
	E52_Time-Span P82b_end_of_the_end dateTime
Community 51 : 
	E52_Time-Span P86_falls_within E52_Time-Span
	E52_Time-Span
	E92_Spacetime_Volume P160_has_temporal_projection E52_Time-Span
	E93_Presence P164_during E52_Time-Span
	E52_Time-Span P86i_contains E52_Time-Span
Community 52 : 
	E53_Place P168_place_is_defined_by Literal
	Literal
	E19_Physical_Object P57_has_number_of_parts Literal
	E52_Time-Span P79_beginning_is_qualified_by Literal
	E52_Time-Span P80_end_is_qualified_by Literal
	E52_Time-Span P81_ongoing_throughout Literal
	E54_Dimension P90_has_value Literal
	E52_Time-Span P82_at_some_time_within Literal
	E1_CRM_Entity P3_has_note Literal
Community 53 : 
	E49_Time_Appellation
	E49_Time_Appellation P78i_identifies E52_Time-Span
	E52_Time-Span P78_is_identified_by E49_Time_Appellation
Community 54 : 
	E42_Identifier P37i_was_assigned_by E15_Identifier_Assignment
	E15_Identifier_Assignment
	E42_Identifier P38i_was_deassigned_by E15_Identifier_Assignment
	E15_Identifier_Assignment P37_assigned E42_Identifier
Community 55 : 
	E1_CRM_Entity P48_has_preferred_identifier E42_Identifier
	E42_Identifier
	E42_Identifier P48i_is_preferred_identifier_of E1_CRM_Entity
	E15_Identifier_Assignment P38_deassigned E42_Identifier
Community 56 : 
	E90_Symbolic_Object
	E15_Identifier_Assignment P142_used_constituent E90_Symbolic_Object
	E90_Symbolic_Object P106_is_composed_of E90_Symbolic_Object
	E90_Symbolic_Object P106i_forms_part_of E90_Symbolic_Object
	E90_Symbolic_Object P128i_is_carried_by E18_Physical_Thing
	E90_Symbolic_Object P142i_was_used_in E15_Identifier_Assignment
	E18_Physical_Thing P128_carries E90_Symbolic_Object
Community 57 : 
	E90_Symbolic_Object P165i_is_incorporated_in E73_Information_Object
	E73_Information_Object
	E73_Information_Object P165_incorporates E90_Symbolic_Object
Community 58 : 
	E2_Temporal_Entity P120i_occurs_after E2_Temporal_Entity
	E2_Temporal_Entity
	E52_Time-Span P4i_is_time-span_of E2_Temporal_Entity
	E2_Temporal_Entity P114_is_equal_in_time_to E2_Temporal_Entity
	E2_Temporal_Entity P115_finishes E2_Temporal_Entity
	E2_Temporal_Entity P115i_is_finished_by E2_Temporal_Entity
	E2_Temporal_Entity P116i_is_started_by E2_Temporal_Entity
	E2_Temporal_Entity P116_starts E2_Temporal_Entity
	E2_Temporal_Entity P117_occurs_during E2_Temporal_Entity
	E2_Temporal_Entity P117i_includes E2_Temporal_Entity
	E2_Temporal_Entity P118_overlaps_in_time_with E2_Temporal_Entity
	E2_Temporal_Entity P118i_is_overlapped_in_time_by E2_Temporal_Entity
	E2_Temporal_Entity P119i_is_met_in_time_by E2_Temporal_Entity
	E2_Temporal_Entity P120_occurs_before E2_Temporal_Entity
	E2_Temporal_Entity P119_meets_in_time_with E2_Temporal_Entity
	E2_Temporal_Entity P4_has_time-span E52_Time-Span
Community 59 : 
	E77_Persistent_Item P123i_resulted_from E81_Transformation
	E77_Persistent_Item
	E81_Transformation
	E77_Persistent_Item P124i_was_transformed_by E81_Transformation
	E77_Persistent_Item P12i_was_present_at E5_Event
	E63_Beginning_of_Existence P92_brought_into_existence E77_Persistent_Item
	E63_Beginning_of_Existence
	E5_Event P12_occurred_in_the_presence_of E77_Persistent_Item
	E77_Persistent_Item P92i_was_brought_into_existence_by E63_Beginning_of_Existence
	E77_Persistent_Item P93i_was_taken_out_of_existence_by E64_End_of_Existence
	E64_End_of_Existence
	E64_End_of_Existence P93_took_out_of_existence E77_Persistent_Item
	E81_Transformation P123_resulted_in E77_Persistent_Item
	E81_Transformation P124_transformed E77_Persistent_Item
Community 60 : 
	E21_Person P96i_gave_birth E67_Birth
	E21_Person
	E67_Birth
	E21_Person P97i_was_father_for E67_Birth
	E21_Person P98i_was_born E67_Birth
	E67_Birth P97_from_father E21_Person
	E67_Birth P98_brought_into_life E21_Person
	E67_Birth P96_by_mother E21_Person
	E69_Death P100_was_death_of E21_Person
	E21_Person P100i_died_in E69_Death
	E21_Person P152_has_parent E21_Person
	E21_Person P152i_is_parent_of E21_Person
	E69_Death
Community 61 : 
	E75_Conceptual_Object_Appellation P149i_identifies E28_Conceptual_Object
	E28_Conceptual_Object
	E75_Conceptual_Object_Appellation
	E65_Creation
	E28_Conceptual_Object P94i_was_created_by E65_Creation
	E65_Creation P94_has_created E28_Conceptual_Object
	E28_Conceptual_Object P149_is_identified_by E75_Conceptual_Object_Appellation
Community 62 : 
	E56_Language P72i_is_language_of E33_Linguistic_Object
	E56_Language
	E33_Linguistic_Object
	E33_Linguistic_Object P72_has_language E56_Language
	E33_Linguistic_Object P73_has_translation E33_Linguistic_Object
	E33_Linguistic_Object P73i_is_translation_of E33_Linguistic_Object
