digraph "Community 7" {
	Z12_Issuing_Rule -> F18_Serial_Work [label=Y37i_is_former_or_current_issuing_rule_of]
	Z12_Issuing_Rule
	F18_Serial_Work -> Z12_Issuing_Rule [label=Y37_has_former_or_current_issuing_rule]
	F18_Serial_Work -> Z12_Issuing_Rule [label=Y38_has_current_issuing_rule]
	Z12_Issuing_Rule -> F18_Serial_Work [label=Y38i_is_current_issuing_rule_of]
	Z12_Issuing_Rule -> Z12_Issuing_Rule [label=Y25_foresees_association_with]
	Z12_Issuing_Rule -> Z12_Issuing_Rule [label=Y25i_has_association_foreseen_in]
	Z12_Issuing_Rule -> Z12_Issuing_Rule [label=Y26_foresees_other_edition]
	Z12_Issuing_Rule -> Z12_Issuing_Rule [label=Y26i_foresees_to_be_another_edition_of]
	Z12_Issuing_Rule -> Z12_Issuing_Rule [label=Y27_foresees_translation_in]
	Z12_Issuing_Rule -> Z12_Issuing_Rule [label=Y27i_foresees_translation_of]
}
