number of communities: 10
number of nodes per community: [3, 2, 5, 4, 3, 2, 2, 2, 2, 2]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 2.7
densities per graph: [0.5, 1.0, 0.14166666666666666, 0.5, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.14166666666666666
average density per graph: 0.7808333333333334
densities per digraph: [0.25, 0.5, 0.07083333333333333, 0.25, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.07083333333333333
average density per digraph: 0.3904166666666667
community 1 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 5; density of graph 0.14166666666666666; density of digraph 0.07083333333333333
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
