number of communities: 2
number of nodes per community: [10, 4]
max number of nodes per community: 10
min number of nodes per community: 4
average number of nodes per community: 7.0
densities per graph: [0.2, 0.6666666666666666]
max density per graph: 0.6666666666666666
min density per graph: 0.2
average density per graph: 0.43333333333333335
densities per digraph: [0.2, 0.3333333333333333]
max density per digraph: 0.3333333333333333
min density per digraph: 0.2
average density per digraph: 0.26666666666666666
community 1 : number of nodes 10; density of graph 0.2; density of digraph 0.2
community 2 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
