number of communities: 12
number of nodes per community: [12, 2, 5, 5, 5, 4, 3, 2, 2, 2, 2, 2]
max number of nodes per community: 12
min number of nodes per community: 2
average number of nodes per community: 3.8333333333333335
densities per graph: [0.09090909090909091, 1.0, 0.2222222222222222, 0.4, 0.4, 0.5, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.09090909090909091
average density per graph: 0.689983164983165
densities per digraph: [0.047619047619047616, 0.5, 0.1111111111111111, 0.2, 0.2, 0.4166666666666667, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.047619047619047616
average density per digraph: 0.3590608465608465
community 1 : number of nodes 12; density of graph 0.09090909090909091; density of digraph 0.047619047619047616
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 5; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 4 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 5 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 6 : number of nodes 4; density of graph 0.5; density of digraph 0.4166666666666667
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
