number of communities: 7
number of nodes per community: [11, 5, 5, 5, 4, 7, 5]
max number of nodes per community: 11
min number of nodes per community: 4
average number of nodes per community: 6.0
densities per graph: [0.15384615384615385, 0.3333333333333333, 0.2857142857142857, 0.25, 0.5, 0.2857142857142857, 0.4]
max density per graph: 0.5
min density per graph: 0.15384615384615385
average density per graph: 0.31551543694400835
densities per digraph: [0.1282051282051282, 0.23333333333333334, 0.19047619047619047, 0.125, 0.3333333333333333, 0.2857142857142857, 0.2]
max density per digraph: 0.3333333333333333
min density per digraph: 0.125
average density per digraph: 0.2137231815803244
community 1 : number of nodes 11; density of graph 0.15384615384615385; density of digraph 0.1282051282051282
community 2 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.23333333333333334
community 3 : number of nodes 5; density of graph 0.2857142857142857; density of digraph 0.19047619047619047
community 4 : number of nodes 5; density of graph 0.25; density of digraph 0.125
community 5 : number of nodes 4; density of graph 0.5; density of digraph 0.3333333333333333
community 6 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.2857142857142857
community 7 : number of nodes 5; density of graph 0.4; density of digraph 0.2
