number of communities: 15
number of nodes per community: [2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 5]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 2.4
densities per graph: [1.0, 0.5, 1.0, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.6666666666666666, 0.4]
max density per graph: 1.0
min density per graph: 0.4
average density per graph: 0.8266666666666665
densities per digraph: [0.5, 0.25, 0.5, 0.3333333333333333, 0.3333333333333333, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.3333333333333333, 0.25]
max density per digraph: 1.0
min density per digraph: 0.25
average density per digraph: 0.44999999999999996
community 1 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 2 : number of nodes 2; density of graph 0.5; density of digraph 0.25
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 2; density of graph 1.0; density of digraph 1.0
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 5; density of graph 0.4; density of digraph 0.25
