number of communities: 87
number of nodes per community: [35, 2, 2, 3, 2, 4, 4, 6, 6, 5, 5, 4, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 3, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
max number of nodes per community: 35
min number of nodes per community: 2
average number of nodes per community: 3.1264367816091956
densities per graph: [0.05714285714285714, 1.0, 1.0, 0.4, 1.0, 0.3333333333333333, 0.3333333333333333, 0.25, 0.2857142857142857, 0.3333333333333333, 0.4, 0.11764705882352941, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.4, 0.6666666666666666, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.5, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.05714285714285714
average density per graph: 0.7595077111304285
densities per digraph: [0.05630252100840336, 0.5, 0.5, 0.2, 0.5, 0.2, 0.16666666666666666, 0.19642857142857142, 0.16666666666666666, 0.16666666666666666, 0.2, 0.0625, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.2, 0.3333333333333333, 0.5, 0.5, 0.5, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.5, 0.3333333333333333, 0.5, 0.25, 0.5, 0.3333333333333333, 0.5, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.05630252100840336
average density per digraph: 0.3815926945490837
community 1 : number of nodes 35; density of graph 0.05714285714285714; density of digraph 0.05630252100840336
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.2
community 7 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 8 : number of nodes 6; density of graph 0.25; density of digraph 0.19642857142857142
community 9 : number of nodes 6; density of graph 0.2857142857142857; density of digraph 0.16666666666666666
community 10 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 11 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 12 : number of nodes 4; density of graph 0.11764705882352941; density of digraph 0.0625
community 13 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 18 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 19 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 20 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 23 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 24 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 25 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 26 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 27 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 28 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 29 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 30 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 31 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 32 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 33 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 34 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 35 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 36 : number of nodes 2; density of graph 0.4; density of digraph 0.2
community 37 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 38 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 39 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 40 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 41 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 42 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 43 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 44 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 45 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 46 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 47 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 48 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 49 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 50 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 51 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 52 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 53 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 54 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 55 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 56 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 57 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 58 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 59 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 60 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 61 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 62 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 63 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 64 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 65 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 66 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 67 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 68 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 69 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 70 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 71 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 72 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 73 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 74 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 75 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 76 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 77 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 78 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 79 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 80 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 81 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 82 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 83 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 84 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 85 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 86 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 87 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
