number of communities: 1
number of nodes per community: [845]
max number of nodes per community: 845
min number of nodes per community: 845
average number of nodes per community: 845.0
densities per graph: [0.002366863905325444]
max density per graph: 0.002366863905325444
min density per graph: 0.002366863905325444
average density per graph: 0.002366863905325444
densities per digraph: [0.002366863905325444]
max density per digraph: 0.002366863905325444
min density per digraph: 0.002366863905325444
average density per digraph: 0.002366863905325444
community 1 : number of nodes 845; density of graph 0.002366863905325444; density of digraph 0.002366863905325444
