number of communities: 7
number of nodes per community: [2, 2, 2, 5, 4, 4, 3]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 3.142857142857143
densities per graph: [1.0, 0.6666666666666666, 1.0, 0.5, 0.5, 0.5, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.5
average density per graph: 0.6904761904761905
densities per digraph: [0.5, 0.3333333333333333, 0.5, 0.25, 0.25, 0.25, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.25
average density per digraph: 0.34523809523809523
community 1 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 2 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 5; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 6 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
