number of communities: 5
number of nodes per community: [24, 12, 11, 6, 4]
max number of nodes per community: 24
min number of nodes per community: 4
average number of nodes per community: 11.4
densities per graph: [0.08333333333333333, 0.16666666666666666, 0.058823529411764705, 0.3333333333333333, 0.5]
max density per graph: 0.5
min density per graph: 0.058823529411764705
average density per graph: 0.2284313725490196
densities per digraph: [0.05615942028985507, 0.12878787878787878, 0.030252100840336135, 0.23333333333333334, 0.4166666666666667]
max density per digraph: 0.4166666666666667
min density per digraph: 0.030252100840336135
average density per digraph: 0.173039879983614
community 1 : number of nodes 24; density of graph 0.08333333333333333; density of digraph 0.05615942028985507
community 2 : number of nodes 12; density of graph 0.16666666666666666; density of digraph 0.12878787878787878
community 3 : number of nodes 11; density of graph 0.058823529411764705; density of digraph 0.030252100840336135
community 4 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.23333333333333334
community 5 : number of nodes 4; density of graph 0.5; density of digraph 0.4166666666666667
