number of communities: 21
number of nodes per community: [17, 16, 5, 5, 5, 3, 11, 5, 3, 3, 3, 3, 3, 3, 4, 3, 6, 5, 5, 3, 3]
max number of nodes per community: 17
min number of nodes per community: 3
average number of nodes per community: 5.428571428571429
densities per graph: [0.11764705882352941, 0.05128205128205128, 0.4, 0.4, 0.4, 0.6666666666666666, 0.1, 0.4, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.4, 0.4, 0.4, 0.6666666666666666, 0.6666666666666666]
max density per graph: 0.6666666666666666
min density per graph: 0.05128205128205128
average density per graph: 0.4953458306399483
densities per digraph: [0.058823529411764705, 0.03576248313090418, 0.2, 0.2, 0.2, 0.3333333333333333, 0.06578947368421052, 0.2, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.2, 0.2, 0.2, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.3333333333333333
min density per digraph: 0.03576248313090418
average density per digraph: 0.248906769185407
community 1 : number of nodes 17; density of graph 0.11764705882352941; density of digraph 0.058823529411764705
community 2 : number of nodes 16; density of graph 0.05128205128205128; density of digraph 0.03576248313090418
community 3 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 4 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 5 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 11; density of graph 0.1; density of digraph 0.06578947368421052
community 8 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 12 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 6; density of graph 0.4; density of digraph 0.2
community 18 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 19 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 20 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 21 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
