number of communities: 7
number of nodes per community: [11, 4, 5, 3, 3, 3, 2]
max number of nodes per community: 11
min number of nodes per community: 2
average number of nodes per community: 4.428571428571429
densities per graph: [0.11764705882352941, 0.5, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0]
max density per graph: 1.0
min density per graph: 0.11764705882352941
average density per graph: 0.5644257703081232
densities per digraph: [0.09558823529411764, 0.25, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5]
max density per digraph: 0.5
min density per digraph: 0.09558823529411764
average density per digraph: 0.2874649859943977
community 1 : number of nodes 11; density of graph 0.11764705882352941; density of digraph 0.09558823529411764
community 2 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 3 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 4 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
