number of communities: 8
number of nodes per community: [36, 6, 2, 2, 3, 2, 5, 4]
max number of nodes per community: 36
min number of nodes per community: 2
average number of nodes per community: 7.5
densities per graph: [0.047619047619047616, 0.3333333333333333, 1.0, 1.0, 0.6666666666666666, 0.5, 0.4, 0.5]
max density per graph: 1.0
min density per graph: 0.047619047619047616
average density per graph: 0.555952380952381
densities per digraph: [0.04413472706155633, 0.16666666666666666, 0.5, 0.5, 0.3333333333333333, 0.25, 0.2, 0.25]
max density per digraph: 0.5
min density per digraph: 0.04413472706155633
average density per digraph: 0.2805168408826945
community 1 : number of nodes 36; density of graph 0.047619047619047616; density of digraph 0.04413472706155633
community 2 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 2; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 8 : number of nodes 4; density of graph 0.5; density of digraph 0.25
