number of communities: 18
number of nodes per community: [5, 5, 4, 3, 5, 4, 5, 5, 4, 3, 17, 14, 9, 2, 5, 5, 5, 2]
max number of nodes per community: 17
min number of nodes per community: 2
average number of nodes per community: 5.666666666666667
densities per graph: [0.18181818181818182, 0.3333333333333333, 0.4, 0.5, 0.3333333333333333, 0.5, 0.4, 0.4, 0.5, 0.2, 0.1111111111111111, 0.14285714285714285, 0.2222222222222222, 1.0, 0.4, 0.4, 0.4, 1.0]
max density per graph: 1.0
min density per graph: 0.1111111111111111
average density per graph: 0.4124819624819625
densities per digraph: [0.11818181818181818, 0.16666666666666666, 0.2, 0.25, 0.16666666666666666, 0.25, 0.3, 0.3, 0.3333333333333333, 0.12222222222222222, 0.10130718954248366, 0.10989010989010989, 0.18055555555555555, 0.5, 0.4, 0.4, 0.4, 1.0]
max density per digraph: 1.0
min density per digraph: 0.10130718954248366
average density per digraph: 0.29437908678104757
community 1 : number of nodes 5; density of graph 0.18181818181818182; density of digraph 0.11818181818181818
community 2 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 3 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 4 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 6 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 5; density of graph 0.4; density of digraph 0.3
community 8 : number of nodes 5; density of graph 0.4; density of digraph 0.3
community 9 : number of nodes 4; density of graph 0.5; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.2; density of digraph 0.12222222222222222
community 11 : number of nodes 17; density of graph 0.1111111111111111; density of digraph 0.10130718954248366
community 12 : number of nodes 14; density of graph 0.14285714285714285; density of digraph 0.10989010989010989
community 13 : number of nodes 9; density of graph 0.2222222222222222; density of digraph 0.18055555555555555
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 5; density of graph 0.4; density of digraph 0.4
community 16 : number of nodes 5; density of graph 0.4; density of digraph 0.4
community 17 : number of nodes 5; density of graph 0.4; density of digraph 0.4
community 18 : number of nodes 2; density of graph 1.0; density of digraph 1.0
