number of communities: 2
number of nodes per community: [55, 4]
max number of nodes per community: 55
min number of nodes per community: 4
average number of nodes per community: 29.5
densities per graph: [0.03636363636363636, 0.5]
max density per graph: 0.5
min density per graph: 0.03636363636363636
average density per graph: 0.2681818181818182
densities per digraph: [0.03636363636363636, 0.5]
max density per digraph: 0.5
min density per digraph: 0.03636363636363636
average density per digraph: 0.2681818181818182
community 1 : number of nodes 55; density of graph 0.03636363636363636; density of digraph 0.03636363636363636
community 2 : number of nodes 4; density of graph 0.5; density of digraph 0.5
