number of communities: 18
number of nodes per community: [35, 4, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2]
max number of nodes per community: 35
min number of nodes per community: 2
average number of nodes per community: 4.444444444444445
densities per graph: [0.043478260869565216, 0.5, 0.6666666666666666, 0.5, 1.0, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.043478260869565216
average density per graph: 0.7431561996779389
densities per digraph: [0.03816425120772947, 0.25, 0.3333333333333333, 0.25, 0.5, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.03816425120772947
average density per digraph: 0.37249060654857763
community 1 : number of nodes 35; density of graph 0.043478260869565216; density of digraph 0.03816425120772947
community 2 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 12 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 18 : number of nodes 2; density of graph 1.0; density of digraph 0.5
