number of communities: 51
number of nodes per community: [18, 13, 10, 7, 6, 3, 3, 3, 15, 15, 12, 6, 6, 4, 2, 4, 2, 3, 3, 4, 4, 4, 18, 3, 3, 2, 3, 2, 4, 3, 3, 4, 3, 3, 2, 2, 14, 2, 2, 2, 2, 2, 2, 2, 5, 4, 4, 5, 5, 3, 3]
max number of nodes per community: 18
min number of nodes per community: 2
average number of nodes per community: 5.078431372549019
densities per graph: [0.08695652173913043, 0.21794871794871795, 0.2, 0.2857142857142857, 0.3333333333333333, 0.5, 0.6666666666666666, 0.6666666666666666, 0.13333333333333333, 0.06896551724137931, 0.125, 0.3333333333333333, 0.25, 0.5, 1.0, 0.3333333333333333, 1.0, 0.6666666666666666, 0.5, 0.5, 0.4, 0.5, 0.1111111111111111, 0.6666666666666666, 0.5, 1.0, 0.6666666666666666, 0.5, 0.5, 0.6666666666666666, 0.6666666666666666, 0.5, 0.6666666666666666, 0.4, 1.0, 1.0, 0.14285714285714285, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2857142857142857, 0.5, 0.5, 0.4, 0.4, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.06896551724137931
average density per graph: 0.5557045931175043
densities per digraph: [0.043478260869565216, 0.10897435897435898, 0.1, 0.14285714285714285, 0.16666666666666666, 0.25, 0.3333333333333333, 0.3333333333333333, 0.06666666666666667, 0.05172413793103448, 0.0625, 0.16666666666666666, 0.125, 0.25, 0.5, 0.16666666666666666, 0.5, 0.3333333333333333, 0.25, 0.25, 0.2, 0.25, 0.0915032679738562, 0.3333333333333333, 0.25, 0.5, 0.3333333333333333, 0.25, 0.25, 0.3333333333333333, 0.3333333333333333, 0.25, 0.3333333333333333, 0.2, 0.5, 0.5, 0.14285714285714285, 0.5, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5, 0.14285714285714285, 0.25, 0.25, 0.2, 0.2, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.043478260869565216
average density per digraph: 0.28029578015007006
community 1 : number of nodes 18; density of graph 0.08695652173913043; density of digraph 0.043478260869565216
community 2 : number of nodes 13; density of graph 0.21794871794871795; density of digraph 0.10897435897435898
community 3 : number of nodes 10; density of graph 0.2; density of digraph 0.1
community 4 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 5 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 6 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 15; density of graph 0.13333333333333333; density of digraph 0.06666666666666667
community 10 : number of nodes 15; density of graph 0.06896551724137931; density of digraph 0.05172413793103448
community 11 : number of nodes 12; density of graph 0.125; density of digraph 0.0625
community 12 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 13 : number of nodes 6; density of graph 0.25; density of digraph 0.125
community 14 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 17 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 19 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 20 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 21 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 22 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 23 : number of nodes 18; density of graph 0.1111111111111111; density of digraph 0.0915032679738562
community 24 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 25 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 26 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 27 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 28 : number of nodes 2; density of graph 0.5; density of digraph 0.25
community 29 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 30 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 31 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 32 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 33 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 34 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 35 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 36 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 37 : number of nodes 14; density of graph 0.14285714285714285; density of digraph 0.14285714285714285
community 38 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 39 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 40 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 41 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 42 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 43 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 44 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 45 : number of nodes 5; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 46 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 47 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 48 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 49 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 50 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 51 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
