number of communities: 76
number of nodes per community: [43, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 12, 3, 2, 2, 2, 8, 6, 7, 2, 6, 3, 3, 3, 2, 6, 2, 5, 4, 3, 2, 2, 4, 3, 3]
max number of nodes per community: 43
min number of nodes per community: 2
average number of nodes per community: 3.3947368421052633
densities per graph: [0.02531645569620253, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.05555555555555555, 0.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.09523809523809523, 0.6666666666666666, 1.0, 1.0, 1.0, 0.2222222222222222, 0.4666666666666667, 0.25, 1.0, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 0.16666666666666666, 1.0, 0.4, 0.5, 0.6666666666666666, 1.0, 1.0, 0.5, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.02531645569620253
average density per graph: 0.8493201622198956
densities per digraph: [0.019311911716975008, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.030952380952380953, 0.1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.05238095238095238, 0.3333333333333333, 0.5, 0.5, 0.5, 0.1111111111111111, 0.23333333333333334, 0.125, 0.5, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.08333333333333333, 0.5, 0.2, 0.25, 0.3333333333333333, 0.5, 0.5, 0.25, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.019311911716975008
average density per digraph: 0.42485205731791337
community 1 : number of nodes 43; density of graph 0.02531645569620253; density of digraph 0.019311911716975008
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 18 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 19 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 20 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 23 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 24 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 25 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 26 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 27 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 28 : number of nodes 16; density of graph 0.05555555555555555; density of digraph 0.030952380952380953
community 29 : number of nodes 5; density of graph 0.2; density of digraph 0.1
community 30 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 31 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 32 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 33 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 34 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 35 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 36 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 37 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 38 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 39 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 40 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 41 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 42 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 43 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 44 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 45 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 46 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 47 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 48 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 49 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 50 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 51 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 52 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 53 : number of nodes 12; density of graph 0.09523809523809523; density of digraph 0.05238095238095238
community 54 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 55 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 56 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 57 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 58 : number of nodes 8; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 59 : number of nodes 6; density of graph 0.4666666666666667; density of digraph 0.23333333333333334
community 60 : number of nodes 7; density of graph 0.25; density of digraph 0.125
community 61 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 62 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 63 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 64 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 65 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 66 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 67 : number of nodes 6; density of graph 0.16666666666666666; density of digraph 0.08333333333333333
community 68 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 69 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 70 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 71 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 72 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 73 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 74 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 75 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 76 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
