number of communities: 44
number of nodes per community: [9, 3, 4, 4, 7, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 4, 4, 4, 4, 7, 7, 6, 3, 8, 3, 5, 5, 5, 4, 4, 4, 4, 3, 5, 4, 3, 5, 5, 8, 6, 4, 3]
max number of nodes per community: 9
min number of nodes per community: 3
average number of nodes per community: 4.454545454545454
densities per graph: [0.1111111111111111, 0.6666666666666666, 0.5, 0.5, 0.2857142857142857, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.18181818181818182, 0.6666666666666666, 0.5, 0.25, 0.6666666666666666, 0.2857142857142857, 0.5, 0.4, 0.4, 0.4, 0.4, 0.3333333333333333, 0.5, 0.2, 0.2857142857142857, 0.25, 0.6666666666666666, 0.16666666666666666, 0.6666666666666666, 0.4, 0.4, 0.3333333333333333, 0.2857142857142857, 0.6666666666666666, 0.5, 0.5, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.4, 0.4, 0.35714285714285715, 0.4, 0.6666666666666666, 0.6666666666666666]
max density per graph: 0.6666666666666666
min density per graph: 0.1111111111111111
average density per graph: 0.45665748393021127
densities per digraph: [0.06209150326797386, 0.3333333333333333, 0.4166666666666667, 0.25, 0.14285714285714285, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.10909090909090909, 0.3333333333333333, 0.25, 0.125, 0.3333333333333333, 0.14285714285714285, 0.25, 0.2, 0.2, 0.2, 0.2, 0.16666666666666666, 0.25, 0.1, 0.14285714285714285, 0.125, 0.3333333333333333, 0.11363636363636363, 0.3333333333333333, 0.2, 0.2, 0.16666666666666666, 0.14285714285714285, 0.3333333333333333, 0.25, 0.25, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.2, 0.2, 0.21428571428571427, 0.2, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.4166666666666667
min density per digraph: 0.06209150326797386
average density per digraph: 0.23417878170551967
community 1 : number of nodes 9; density of graph 0.1111111111111111; density of digraph 0.06209150326797386
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 4; density of graph 0.5; density of digraph 0.4166666666666667
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 3; density of graph 0.18181818181818182; density of digraph 0.10909090909090909
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 4; density of graph 0.25; density of digraph 0.125
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 4; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 15 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 16 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 17 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 18 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 19 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 20 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 21 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 22 : number of nodes 7; density of graph 0.2; density of digraph 0.1
community 23 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 24 : number of nodes 6; density of graph 0.25; density of digraph 0.125
community 25 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 26 : number of nodes 8; density of graph 0.16666666666666666; density of digraph 0.11363636363636363
community 27 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 28 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 29 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 30 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 31 : number of nodes 4; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 32 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 33 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 34 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 35 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 36 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 37 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 38 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 39 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 40 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 41 : number of nodes 8; density of graph 0.35714285714285715; density of digraph 0.21428571428571427
community 42 : number of nodes 6; density of graph 0.4; density of digraph 0.2
community 43 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 44 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
