number of communities: 7
number of nodes per community: [3, 2, 2, 4, 3, 3, 3]
max number of nodes per community: 4
min number of nodes per community: 2
average number of nodes per community: 2.857142857142857
densities per graph: [0.6666666666666666, 1.0, 1.0, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.3333333333333333
average density per graph: 0.7142857142857143
densities per digraph: [0.3333333333333333, 0.5, 0.5, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.16666666666666666
average density per digraph: 0.35714285714285715
community 1 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
