number of communities: 32
number of nodes per community: [7, 4, 11, 4, 2, 3, 2, 2, 2, 24, 2, 3, 2, 3, 3, 3, 3, 5, 2, 2, 2, 2, 3, 2, 2, 4, 4, 4, 3, 3, 3, 3]
max number of nodes per community: 24
min number of nodes per community: 2
average number of nodes per community: 3.875
densities per graph: [0.2857142857142857, 0.5, 0.09523809523809523, 0.5, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.08333333333333333, 1.0, 0.5, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.4, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 0.6666666666666666, 1.0, 0.5, 0.5, 0.5, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.08333333333333333
average density per graph: 0.6936755952380953
densities per digraph: [0.14285714285714285, 0.25, 0.05714285714285714, 0.25, 0.5, 0.3333333333333333, 0.5, 0.5, 0.5, 0.08333333333333333, 0.5, 0.25, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3, 0.5, 0.5, 0.5, 0.5, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.25, 0.25, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.05714285714285714
average density per digraph: 0.35937500000000006
community 1 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 2 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 3 : number of nodes 11; density of graph 0.09523809523809523; density of digraph 0.05714285714285714
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 24; density of graph 0.08333333333333333; density of digraph 0.08333333333333333
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 5; density of graph 0.4; density of digraph 0.3
community 19 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 20 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 23 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 24 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 25 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 26 : number of nodes 4; density of graph 0.5; density of digraph 0.5
community 27 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 28 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 29 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 30 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 31 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 32 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
