number of communities: 4
number of nodes per community: [4, 4, 3, 2]
max number of nodes per community: 4
min number of nodes per community: 2
average number of nodes per community: 3.25
densities per graph: [0.4, 0.2857142857142857, 0.6666666666666666, 1.0]
max density per graph: 1.0
min density per graph: 0.2857142857142857
average density per graph: 0.5880952380952381
densities per digraph: [0.2, 0.14285714285714285, 0.3333333333333333, 0.5]
max density per digraph: 0.5
min density per digraph: 0.14285714285714285
average density per digraph: 0.29404761904761906
community 1 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 2 : number of nodes 4; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
