number of communities: 49
number of nodes per community: [21, 10, 4, 3, 2, 2, 12, 3, 11, 10, 5, 18, 13, 9, 6, 6, 6, 4, 4, 3, 13, 11, 11, 9, 10, 2, 10, 8, 7, 4, 2, 9, 9, 7, 6, 5, 12, 4, 4, 6, 4, 3, 13, 12, 2, 11, 9, 8, 4]
max number of nodes per community: 21
min number of nodes per community: 2
average number of nodes per community: 7.489795918367347
densities per graph: [0.06060606060606061, 0.125, 0.5, 0.5, 1.0, 1.0, 0.14285714285714285, 0.5, 0.15384615384615385, 0.2, 0.4, 0.046511627906976744, 0.15384615384615385, 0.2222222222222222, 0.2857142857142857, 0.2857142857142857, 0.4, 0.5, 0.4, 0.5, 0.1111111111111111, 0.11764705882352941, 0.18181818181818182, 0.2222222222222222, 0.2, 1.0, 0.14285714285714285, 0.25, 0.2857142857142857, 0.4, 1.0, 0.14285714285714285, 0.15384615384615385, 0.2857142857142857, 0.3333333333333333, 0.4, 0.10526315789473684, 0.5, 0.5, 0.3333333333333333, 0.5, 0.6666666666666666, 0.10526315789473684, 0.14285714285714285, 1.0, 0.1794871794871795, 0.2777777777777778, 0.25, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.046511627906976744
average density per graph: 0.3638929374201818
densities per digraph: [0.030303030303030304, 0.0625, 0.25, 0.25, 0.5, 0.5, 0.07142857142857142, 0.25, 0.07692307692307693, 0.1, 0.2, 0.02547065337763012, 0.07692307692307693, 0.1111111111111111, 0.14285714285714285, 0.14285714285714285, 0.2, 0.25, 0.2, 0.25, 0.06535947712418301, 0.06985294117647059, 0.09090909090909091, 0.1388888888888889, 0.1, 0.5, 0.07142857142857142, 0.16071428571428573, 0.14285714285714285, 0.2, 0.5, 0.09340659340659341, 0.07692307692307693, 0.14285714285714285, 0.16666666666666666, 0.3, 0.07017543859649122, 0.25, 0.25, 0.16666666666666666, 0.25, 0.3333333333333333, 0.06432748538011696, 0.08241758241758242, 0.5, 0.08974358974358974, 0.1388888888888889, 0.1527777777777778, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.02547065337763012
average density per digraph: 0.18758983224225872
community 1 : number of nodes 21; density of graph 0.06060606060606061; density of digraph 0.030303030303030304
community 2 : number of nodes 10; density of graph 0.125; density of digraph 0.0625
community 3 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 4 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 12; density of graph 0.14285714285714285; density of digraph 0.07142857142857142
community 8 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 9 : number of nodes 11; density of graph 0.15384615384615385; density of digraph 0.07692307692307693
community 10 : number of nodes 10; density of graph 0.2; density of digraph 0.1
community 11 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 12 : number of nodes 18; density of graph 0.046511627906976744; density of digraph 0.02547065337763012
community 13 : number of nodes 13; density of graph 0.15384615384615385; density of digraph 0.07692307692307693
community 14 : number of nodes 9; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 15 : number of nodes 6; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 16 : number of nodes 6; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 17 : number of nodes 6; density of graph 0.4; density of digraph 0.2
community 18 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 19 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 20 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 21 : number of nodes 13; density of graph 0.1111111111111111; density of digraph 0.06535947712418301
community 22 : number of nodes 11; density of graph 0.11764705882352941; density of digraph 0.06985294117647059
community 23 : number of nodes 11; density of graph 0.18181818181818182; density of digraph 0.09090909090909091
community 24 : number of nodes 9; density of graph 0.2222222222222222; density of digraph 0.1388888888888889
community 25 : number of nodes 10; density of graph 0.2; density of digraph 0.1
community 26 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 27 : number of nodes 10; density of graph 0.14285714285714285; density of digraph 0.07142857142857142
community 28 : number of nodes 8; density of graph 0.25; density of digraph 0.16071428571428573
community 29 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 30 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 31 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 32 : number of nodes 9; density of graph 0.14285714285714285; density of digraph 0.09340659340659341
community 33 : number of nodes 9; density of graph 0.15384615384615385; density of digraph 0.07692307692307693
community 34 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 35 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 36 : number of nodes 5; density of graph 0.4; density of digraph 0.3
community 37 : number of nodes 12; density of graph 0.10526315789473684; density of digraph 0.07017543859649122
community 38 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 39 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 40 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 41 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 42 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 43 : number of nodes 13; density of graph 0.10526315789473684; density of digraph 0.06432748538011696
community 44 : number of nodes 12; density of graph 0.14285714285714285; density of digraph 0.08241758241758242
community 45 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 46 : number of nodes 11; density of graph 0.1794871794871795; density of digraph 0.08974358974358974
community 47 : number of nodes 9; density of graph 0.2777777777777778; density of digraph 0.1388888888888889
community 48 : number of nodes 8; density of graph 0.25; density of digraph 0.1527777777777778
community 49 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
