number of communities: 32
number of nodes per community: [15, 5, 3, 3, 4, 2, 2, 2, 2, 5, 5, 4, 3, 3, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 2, 3, 11, 8, 7]
max number of nodes per community: 15
min number of nodes per community: 2
average number of nodes per community: 4.28125
densities per graph: [0.09090909090909091, 0.4, 0.6666666666666666, 0.13333333333333333, 0.5, 1.0, 1.0, 1.0, 1.0, 0.4, 0.18181818181818182, 0.5, 0.6666666666666666, 0.6666666666666666, 0.14285714285714285, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.5, 0.6666666666666666, 0.2222222222222222, 0.6666666666666666, 0.6666666666666666, 0.5, 0.25, 0.3333333333333333, 1.0, 0.6666666666666666, 0.18181818181818182, 0.25, 0.3333333333333333]
max density per graph: 1.0
min density per graph: 0.09090909090909091
average density per graph: 0.5391549422799422
densities per digraph: [0.06060606060606061, 0.2, 0.3333333333333333, 0.06666666666666667, 0.25, 0.5, 0.5, 0.5, 0.5, 0.2, 0.12727272727272726, 0.25, 0.3333333333333333, 0.3333333333333333, 0.07692307692307693, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.25, 0.3333333333333333, 0.125, 0.3333333333333333, 0.3333333333333333, 0.25, 0.125, 0.16666666666666666, 0.5, 0.3333333333333333, 0.12727272727272726, 0.16071428571428573, 0.16666666666666666]
max density per digraph: 0.5
min density per digraph: 0.06060606060606061
average density per digraph: 0.2740454857642357
community 1 : number of nodes 15; density of graph 0.09090909090909091; density of digraph 0.06060606060606061
community 2 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 3; density of graph 0.13333333333333333; density of digraph 0.06666666666666667
community 5 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 11 : number of nodes 5; density of graph 0.18181818181818182; density of digraph 0.12727272727272726
community 12 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 9; density of graph 0.14285714285714285; density of digraph 0.07692307692307693
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 19 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 20 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 21 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 22 : number of nodes 3; density of graph 0.2222222222222222; density of digraph 0.125
community 23 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 24 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 25 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 26 : number of nodes 4; density of graph 0.25; density of digraph 0.125
community 27 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 28 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 29 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 30 : number of nodes 11; density of graph 0.18181818181818182; density of digraph 0.12727272727272726
community 31 : number of nodes 8; density of graph 0.25; density of digraph 0.16071428571428573
community 32 : number of nodes 7; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
