number of communities: 14
number of nodes per community: [36, 2, 4, 3, 2, 2, 4, 3, 2, 3, 3, 3, 7, 3]
max number of nodes per community: 36
min number of nodes per community: 2
average number of nodes per community: 5.5
densities per graph: [0.05, 1.0, 0.5, 0.2222222222222222, 1.0, 1.0, 0.3333333333333333, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.05
average density per graph: 0.6265873015873016
densities per digraph: [0.047435897435897434, 0.5, 0.25, 0.1111111111111111, 0.5, 0.5, 0.2, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666]
max density per digraph: 0.6666666666666666
min density per digraph: 0.047435897435897434
average density per digraph: 0.34108669108669115
community 1 : number of nodes 36; density of graph 0.05; density of digraph 0.047435897435897434
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 4 : number of nodes 3; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.2
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 12 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 13 : number of nodes 7; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.6666666666666666
