number of communities: 12
number of nodes per community: [3, 3, 3, 2, 5, 7, 4, 3, 2, 9, 8, 5]
max number of nodes per community: 9
min number of nodes per community: 2
average number of nodes per community: 4.5
densities per graph: [0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 1.0, 0.4, 0.16666666666666666, 0.5, 0.6666666666666666, 1.0, 0.3333333333333333, 0.35714285714285715, 0.4]
max density per graph: 1.0
min density per graph: 0.16666666666666666
average density per graph: 0.5408730158730158
densities per digraph: [0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.5, 0.2, 0.12878787878787878, 0.25, 0.3333333333333333, 0.5, 0.16666666666666666, 0.17857142857142858, 0.2]
max density per digraph: 0.5
min density per digraph: 0.12878787878787878
average density per digraph: 0.2742243867243867
community 1 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 2 : number of nodes 3; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 6 : number of nodes 7; density of graph 0.16666666666666666; density of digraph 0.12878787878787878
community 7 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 9; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 11 : number of nodes 8; density of graph 0.35714285714285715; density of digraph 0.17857142857142858
community 12 : number of nodes 5; density of graph 0.4; density of digraph 0.2
