number of communities: 10
number of nodes per community: [49, 17, 12, 15, 7, 2, 11, 11, 2, 8]
max number of nodes per community: 49
min number of nodes per community: 2
average number of nodes per community: 13.4
densities per graph: [0.04081632653061224, 0.08695652173913043, 0.2727272727272727, 0.11764705882352941, 0.2857142857142857, 1.0, 0.18181818181818182, 0.11764705882352941, 1.0, 0.25]
max density per graph: 1.0
min density per graph: 0.04081632653061224
average density per graph: 0.33533267061765415
densities per digraph: [0.04081632653061224, 0.05138339920948617, 0.13636363636363635, 0.06985294117647059, 0.14285714285714285, 0.5, 0.12727272727272726, 0.0661764705882353, 0.5, 0.17857142857142858]
max density per digraph: 0.5
min density per digraph: 0.04081632653061224
average density per digraph: 0.18132940725697394
community 1 : number of nodes 49; density of graph 0.04081632653061224; density of digraph 0.04081632653061224
community 2 : number of nodes 17; density of graph 0.08695652173913043; density of digraph 0.05138339920948617
community 3 : number of nodes 12; density of graph 0.2727272727272727; density of digraph 0.13636363636363635
community 4 : number of nodes 15; density of graph 0.11764705882352941; density of digraph 0.06985294117647059
community 5 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 11; density of graph 0.18181818181818182; density of digraph 0.12727272727272726
community 8 : number of nodes 11; density of graph 0.11764705882352941; density of digraph 0.0661764705882353
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 8; density of graph 0.25; density of digraph 0.17857142857142858
