number of communities: 10
number of nodes per community: [3, 3, 5, 5, 6, 3, 3, 2, 12, 11]
max number of nodes per community: 12
min number of nodes per community: 2
average number of nodes per community: 5.3
densities per graph: [0.4, 0.6666666666666666, 0.4, 0.2857142857142857, 0.2222222222222222, 0.6666666666666666, 0.5, 1.0, 0.18095238095238095, 0.19696969696969696]
max density per graph: 1.0
min density per graph: 0.18095238095238095
average density per graph: 0.45191919191919194
densities per digraph: [0.2, 0.3333333333333333, 0.2, 0.14285714285714285, 0.1527777777777778, 0.3333333333333333, 0.25, 0.5, 0.09047619047619047, 0.09848484848484848]
max density per digraph: 0.5
min density per digraph: 0.09047619047619047
average density per digraph: 0.23012626262626265
community 1 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 4 : number of nodes 5; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 5 : number of nodes 6; density of graph 0.2222222222222222; density of digraph 0.1527777777777778
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 12; density of graph 0.18095238095238095; density of digraph 0.09047619047619047
community 10 : number of nodes 11; density of graph 0.19696969696969696; density of digraph 0.09848484848484848
