number of communities: 4
number of nodes per community: [5, 3, 2, 2]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 3.0
densities per graph: [0.2222222222222222, 0.6666666666666666, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.2222222222222222
average density per graph: 0.7222222222222222
densities per digraph: [0.16666666666666666, 0.3333333333333333, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.16666666666666666
average density per digraph: 0.375
community 1 : number of nodes 5; density of graph 0.2222222222222222; density of digraph 0.16666666666666666
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
