number of communities: 15
number of nodes per community: [11, 11, 4, 4, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2]
max number of nodes per community: 11
min number of nodes per community: 2
average number of nodes per community: 3.8666666666666667
densities per graph: [0.06060606060606061, 0.18181818181818182, 0.5, 0.5, 0.4, 0.6666666666666666, 1.0, 0.4, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.06060606060606061
average density per graph: 0.6917171717171716
densities per digraph: [0.032196969696969696, 0.09090909090909091, 0.25, 0.25, 0.2, 0.3333333333333333, 0.5, 0.4, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.032196969696969696
average density per digraph: 0.3593181818181818
community 1 : number of nodes 11; density of graph 0.06060606060606061; density of digraph 0.032196969696969696
community 2 : number of nodes 11; density of graph 0.18181818181818182; density of digraph 0.09090909090909091
community 3 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 5; density of graph 0.4; density of digraph 0.4
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
