number of communities: 12
number of nodes per community: [2, 2, 3, 2, 5, 3, 3, 3, 3, 2, 2, 2]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 2.6666666666666665
densities per graph: [1.0, 0.6666666666666666, 0.5, 1.0, 0.2777777777777778, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.2777777777777778
average density per graph: 0.7592592592592592
densities per digraph: [0.5, 0.3333333333333333, 0.25, 0.5, 0.1388888888888889, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.1388888888888889
average density per digraph: 0.39351851851851855
community 1 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 2 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 5; density of graph 0.2777777777777778; density of digraph 0.1388888888888889
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.5
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
