number of communities: 23
number of nodes per community: [22, 5, 5, 4, 3, 3, 10, 8, 6, 5, 4, 10, 3, 2, 6, 4, 4, 4, 2, 2, 2, 2, 2]
max number of nodes per community: 22
min number of nodes per community: 2
average number of nodes per community: 5.130434782608695
densities per graph: [0.03571428571428571, 0.4, 0.4, 0.5, 0.6666666666666666, 0.6666666666666666, 0.2, 0.25, 0.3333333333333333, 0.4, 0.5, 0.15384615384615385, 0.6666666666666666, 1.0, 0.3333333333333333, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.03571428571428571
average density per graph: 0.5654881350533525
densities per digraph: [0.02207792207792208, 0.2, 0.2, 0.25, 0.3333333333333333, 0.3333333333333333, 0.1, 0.125, 0.16666666666666666, 0.2, 0.25, 0.07692307692307693, 0.3333333333333333, 0.5, 0.16666666666666666, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.02207792207792208
average density per digraph: 0.2829275796667101
community 1 : number of nodes 22; density of graph 0.03571428571428571; density of digraph 0.02207792207792208
community 2 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 3 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 10; density of graph 0.2; density of digraph 0.1
community 8 : number of nodes 8; density of graph 0.25; density of digraph 0.125
community 9 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 10 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 11 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 10; density of graph 0.15384615384615385; density of digraph 0.07692307692307693
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 16 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 17 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 18 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 19 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 20 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 23 : number of nodes 2; density of graph 1.0; density of digraph 0.5
