number of communities: 2
number of nodes per community: [4, 3]
max number of nodes per community: 4
min number of nodes per community: 3
average number of nodes per community: 3.5
densities per graph: [0.5, 0.6666666666666666]
max density per graph: 0.6666666666666666
min density per graph: 0.5
average density per graph: 0.5833333333333333
densities per digraph: [0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.3333333333333333
min density per digraph: 0.3333333333333333
average density per digraph: 0.3333333333333333
community 1 : number of nodes 4; density of graph 0.5; density of digraph 0.3333333333333333
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
