number of communities: 14
number of nodes per community: [20, 3, 2, 17, 7, 5, 4, 3, 3, 5, 6, 6, 3, 2]
max number of nodes per community: 20
min number of nodes per community: 2
average number of nodes per community: 6.142857142857143
densities per graph: [0.08, 0.6666666666666666, 1.0, 0.11764705882352941, 0.2857142857142857, 0.4, 0.5, 0.6666666666666666, 0.5, 0.5, 0.4, 0.4, 0.6666666666666666, 1.0]
max density per graph: 1.0
min density per graph: 0.08
average density per graph: 0.5130972388955582
densities per digraph: [0.07166666666666667, 0.3333333333333333, 0.5, 0.11764705882352941, 0.19047619047619047, 0.2, 0.25, 0.3333333333333333, 0.3333333333333333, 0.25, 0.26666666666666666, 0.2, 0.6666666666666666, 1.0]
max density per digraph: 1.0
min density per digraph: 0.07166666666666667
average density per digraph: 0.3366516606642657
community 1 : number of nodes 20; density of graph 0.08; density of digraph 0.07166666666666667
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 17; density of graph 0.11764705882352941; density of digraph 0.11764705882352941
community 5 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.19047619047619047
community 6 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 7 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 3; density of graph 0.5; density of digraph 0.3333333333333333
community 10 : number of nodes 5; density of graph 0.5; density of digraph 0.25
community 11 : number of nodes 6; density of graph 0.4; density of digraph 0.26666666666666666
community 12 : number of nodes 6; density of graph 0.4; density of digraph 0.2
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.6666666666666666
community 14 : number of nodes 2; density of graph 1.0; density of digraph 1.0
