digraph "Community 21" {
	E55_Type
	E1_CRM_Entity -> E55_Type [label=P137_exemplifies]
	E7_Activity -> E55_Type [label=P125_used_object_of_type]
	E1_CRM_Entity -> E55_Type [label=P2_has_type]
	E55_Type -> E55_Type [label=P127_has_broader_term]
	E55_Type -> E55_Type [label=P127i_has_narrower_term]
	E7_Activity -> E55_Type [label=P32_used_general_technique]
	E55_Type -> E55_Type [label=P150_defines_typical_parts_of]
	E55_Type -> E55_Type [label=P150i_defines_typical_wholes_for]
	E55_Type -> E1_CRM_Entity [label=P2i_is_type_of]
}
