digraph "Community 28" {
	E10_Transfer_of_Custody -> E18_Physical_Thing [label=P30_transferred_custody_of]
	E18_Physical_Thing
	E4_Period -> E18_Physical_Thing [label=P8_took_place_on_or_within]
	E8_Acquisition -> E18_Physical_Thing [label=P24_transferred_title_of]
	E18_Physical_Thing -> E53_Place [label=P156_occupies]
	E18_Physical_Thing -> E53_Place [label=P157i_provides_reference_space_for]
	E18_Physical_Thing -> E10_Transfer_of_Custody [label=P30i_custody_transferred_through]
	E18_Physical_Thing -> E18_Physical_Thing [label=P46_is_composed_of]
	E53_Place -> E18_Physical_Thing [label=P156i_is_occupied_by]
	E53_Place -> E18_Physical_Thing [label=P157_is_at_rest_relative_to]
	E18_Physical_Thing -> E18_Physical_Thing [label=P46i_forms_part_of]
	E18_Physical_Thing -> E39_Actor [label=P51_has_former_or_current_owner]
	E18_Physical_Thing -> E39_Actor [label=P52_has_current_owner]
	E18_Physical_Thing -> E53_Place [label=P53_has_former_or_current_location]
	E18_Physical_Thing -> E39_Actor [label=P49_has_former_or_current_keeper]
	E53_Place -> E18_Physical_Thing [label=P53i_is_former_or_current_location_of]
	E18_Physical_Thing -> E53_Place [label=P59_has_section]
	E18_Physical_Thing -> E39_Actor [label=P50_has_current_keeper]
	E53_Place -> E18_Physical_Thing [label=P59i_is_located_on_or_within]
	E39_Actor -> E18_Physical_Thing [label=P49i_is_former_or_current_keeper_of]
	E39_Actor -> E18_Physical_Thing [label=P50i_is_current_keeper_of]
	E39_Actor -> E18_Physical_Thing [label=P51i_is_former_or_current_owner_of]
	E39_Actor -> E18_Physical_Thing [label=P52i_is_current_owner_of]
}
