digraph "Community 58" {
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P120i_occurs_after]
	E2_Temporal_Entity
	"E52_Time-Span" -> E2_Temporal_Entity [label="P4i_is_time-span_of"]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P114_is_equal_in_time_to]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P115_finishes]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P115i_is_finished_by]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P116i_is_started_by]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P116_starts]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P117_occurs_during]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P117i_includes]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P118_overlaps_in_time_with]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P118i_is_overlapped_in_time_by]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P119i_is_met_in_time_by]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P120_occurs_before]
	E2_Temporal_Entity -> E2_Temporal_Entity [label=P119_meets_in_time_with]
	E2_Temporal_Entity -> "E52_Time-Span" [label="P4_has_time-span"]
}
