digraph "Community 10" {
	A1_Excavation_Process_Unit -> E53_Place [label=AP3_excavated]
	E53_Place
	S19_Encounter_Event -> A7_Embedding [label=AP17i_found]
	A7_Embedding
	S19_Encounter_Event
	A7_Embedding -> S19_Encounter_Event [label=AP17_is_found_by]
	A7_Embedding -> E18_Physical_Thing [label=AP18_is_embedding_of]
	A7_Embedding -> E53_Place [label=AP20_is_embedding_at]
	E18_Physical_Thing -> A7_Embedding [label=AP18i_is_embedded]
	E53_Place -> A7_Embedding [label=AP20i_contains]
	E53_Place -> A1_Excavation_Process_Unit [label=AP3i_was_excavated_by]
}
