digraph "Community 11" {
	C1005
	C1005 -> C1002 [label=P4005]
	C1005 -> C1005 [label=P4035]
	C1005 -> C1005 [label=P4036]
	C1005 -> C1005 [label=P4037]
	C1005 -> C1005 [label=P4038]
	C1005 -> C1005 [label=P4039]
	C1005 -> C1005 [label=P4040]
	C1005 -> C1005 [label=P4041]
	C1005 -> C1005 [label=P4042]
	C1005 -> C1005 [label=P4044]
	C1005 -> C1005 [label=P4045]
	C1005 -> C1005 [label=P4049]
	C1005 -> C1005 [label=P4050]
	C1005 -> C1005 [label=P4051]
	C1005 -> C1005 [label=P4052]
	C1002 -> C1005 [label=P4004]
}
