digraph "Community 34" {
	"E71_Man-Made_Thing" -> string [label=U194_has_system_requirements]
	"E71_Man-Made_Thing"
	"E71_Man-Made_Thing" -> string [label=U211_has_composition_of_material]
	"E71_Man-Made_Thing" -> string [label=U212_has_technical_features]
	"E71_Man-Made_Thing" -> string [label=U215_has_groove_caracteristics]
	"E71_Man-Made_Thing" -> string [label=U216_has_tape_configuration]
	"E71_Man-Made_Thing" -> string [label=U67_has_subtitle]
	"E71_Man-Made_Thing" -> string [label=U68_has_variant_title]
}
