digraph "Community 1" {
	Thing -> Thing [label=P50008]
	Thing
	Thing -> Thing [label=P50012]
	Thing -> Thing [label=P50016]
	Thing -> Thing [label=P50018]
	Thing -> Thing [label=P50024]
	Thing -> Thing [label=P50028]
	Thing -> Thing [label=P50059]
	Thing -> Thing [label=P50105]
	Thing -> Thing [label=P50106]
	Thing -> Thing [label=P50110]
	Thing -> Thing [label=P50218]
	Thing -> Thing [label=P50219]
	Thing -> Thing [label=P50220]
	Thing -> Thing [label=P60066]
	Thing -> Thing [label=P60261]
	Thing -> Thing [label=P60278]
	Thing -> Thing [label=P60376]
	Thing -> Thing [label=P60379]
	Thing -> Thing [label=P60385]
	Thing -> Thing [label=P60424]
	Thing -> Thing [label=P60425]
	Thing -> Thing [label=P60426]
	Thing -> Thing [label=P60427]
	Thing -> Thing [label=P60428]
	Thing -> Thing [label=P60431]
	Thing -> Thing [label=P60433]
	Thing -> Thing [label=P60434]
	Thing -> Thing [label=P60443]
	Thing -> Thing [label=P60450]
	Thing -> Thing [label=P60456]
	Thing -> Thing [label=P60458]
	Thing -> Thing [label=P60478]
	Thing -> Thing [label=P60536]
	Thing -> Thing [label=associatedPlace]
	Thing -> Thing [label=broaderTerm]
	Thing -> Thing [label=broderTermGeneral]
	Thing -> Thing [label=hierarchicalSuperior]
	Thing -> Thing [label=instrument]
	Thing -> Thing [label=made]
	Thing -> Thing [label=member]
	Thing -> Thing [label=occasion]
	Thing -> Thing [label=predecessor]
	Thing -> Thing [label=relatedAgent]
	Thing -> Thing [label=subPropertyOf]
	Thing -> Thing [label=successor]
	Thing -> Thing [label=superPropertyOf]
	Thing -> Thing [label=temporaryName]
	Thing -> Thing [label=title]
}
