number of communities: 18
number of nodes per community: [3, 3, 4, 2, 2, 2, 3, 2, 2, 2, 2, 7, 2, 3, 3, 2, 7, 4]
max number of nodes per community: 7
min number of nodes per community: 2
average number of nodes per community: 3.0555555555555554
densities per graph: [0.6666666666666666, 0.2222222222222222, 0.5, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 0.47619047619047616, 1.0, 0.6666666666666666, 0.4, 1.0, 0.38095238095238093, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.2222222222222222
average density per graph: 0.7488536155202822
densities per digraph: [0.3333333333333333, 0.1111111111111111, 0.25, 0.5, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.5, 0.23809523809523808, 0.5, 0.3333333333333333, 0.2, 0.5, 0.19047619047619047, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.1111111111111111
average density per digraph: 0.3744268077601411
community 1 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 2 : number of nodes 3; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 3 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 7; density of graph 0.47619047619047616; density of digraph 0.23809523809523808
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 7; density of graph 0.38095238095238093; density of digraph 0.19047619047619047
community 18 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
