number of communities: 21
number of nodes per community: [5, 5, 4, 4, 7, 4, 2, 30, 8, 8, 7, 2, 2, 4, 4, 3, 3, 11, 7, 6, 5]
max number of nodes per community: 30
min number of nodes per community: 2
average number of nodes per community: 6.238095238095238
densities per graph: [0.4, 0.18181818181818182, 0.18181818181818182, 0.5, 0.2857142857142857, 0.5, 1.0, 0.06666666666666667, 0.11764705882352941, 0.25, 0.2, 1.0, 1.0, 0.4, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.2545454545454545, 0.2857142857142857, 0.4, 0.5]
max density per graph: 1.0
min density per graph: 0.06666666666666667
average density per graph: 0.43764718008415493
densities per digraph: [0.2, 0.09090909090909091, 0.09090909090909091, 0.25, 0.14285714285714285, 0.25, 0.5, 0.06666666666666667, 0.058823529411764705, 0.125, 0.1, 0.5, 0.5, 0.2, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.12727272727272726, 0.14285714285714285, 0.2, 0.25]
max density per digraph: 0.5
min density per digraph: 0.058823529411764705
average density per digraph: 0.22041089162937905
community 1 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 2 : number of nodes 5; density of graph 0.18181818181818182; density of digraph 0.09090909090909091
community 3 : number of nodes 4; density of graph 0.18181818181818182; density of digraph 0.09090909090909091
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 6 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 30; density of graph 0.06666666666666667; density of digraph 0.06666666666666667
community 9 : number of nodes 8; density of graph 0.11764705882352941; density of digraph 0.058823529411764705
community 10 : number of nodes 8; density of graph 0.25; density of digraph 0.125
community 11 : number of nodes 7; density of graph 0.2; density of digraph 0.1
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 15 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 11; density of graph 0.2545454545454545; density of digraph 0.12727272727272726
community 19 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 20 : number of nodes 6; density of graph 0.4; density of digraph 0.2
community 21 : number of nodes 5; density of graph 0.5; density of digraph 0.25
