number of communities: 23
number of nodes per community: [16, 3, 4, 3, 3, 6, 4, 3, 2, 2, 2, 2, 7, 3, 2, 3, 3, 3, 2, 2, 3, 2, 2]
max number of nodes per community: 16
min number of nodes per community: 2
average number of nodes per community: 3.5652173913043477
densities per graph: [0.1383399209486166, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.13333333333333333, 0.5, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.2, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.13333333333333333
average density per graph: 0.6944205762731281
densities per digraph: [0.0691699604743083, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.06666666666666667, 0.25, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.1, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.06666666666666667
average density per digraph: 0.34721028813656407
community 1 : number of nodes 16; density of graph 0.1383399209486166; density of digraph 0.0691699604743083
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 4 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 6; density of graph 0.13333333333333333; density of digraph 0.06666666666666667
community 7 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 7; density of graph 0.2; density of digraph 0.1
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 19 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 20 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 21 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 22 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 23 : number of nodes 2; density of graph 1.0; density of digraph 0.5
