number of communities: 32
number of nodes per community: [2, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 2, 3, 2, 3, 3, 5, 5, 3, 3, 3, 4, 3]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 2.90625
densities per graph: [0.16666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0, 0.5, 1.0, 0.5, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.4, 0.6666666666666666, 0.5, 1.0, 0.5, 1.0, 0.6666666666666666, 0.5, 0.4, 0.2222222222222222, 0.4, 0.6666666666666666, 0.5, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.16666666666666666
average density per graph: 0.6538194444444444
densities per digraph: [0.08333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.5, 0.25, 0.5, 0.25, 0.5, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.2, 0.3333333333333333, 0.25, 0.5, 0.25, 0.5, 0.3333333333333333, 0.25, 0.2, 0.1111111111111111, 0.2, 0.3333333333333333, 0.25, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.6666666666666666
min density per digraph: 0.08333333333333333
average density per digraph: 0.3373263888888889
community 1 : number of nodes 2; density of graph 0.16666666666666666; density of digraph 0.08333333333333333
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.6666666666666666
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 3; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 18 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 19 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 20 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 23 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 24 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 25 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 26 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 27 : number of nodes 5; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 28 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 29 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 30 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 31 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 32 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
