number of communities: 18
number of nodes per community: [4, 2, 5, 2, 2, 3, 2, 4, 2, 4, 4, 4, 4, 6, 5, 5, 3, 3]
max number of nodes per community: 6
min number of nodes per community: 2
average number of nodes per community: 3.5555555555555554
densities per graph: [0.4, 1.0, 0.6, 1.0, 1.0, 0.5, 0.5, 0.4, 1.0, 0.5, 0.5, 0.3333333333333333, 0.5, 0.4, 0.5, 0.4, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.3333333333333333
average density per graph: 0.6037037037037037
densities per digraph: [0.2, 0.5, 0.3, 0.5, 0.5, 0.25, 0.25, 0.2, 0.5, 0.25, 0.25, 0.16666666666666666, 0.25, 0.2, 0.25, 0.2, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.16666666666666666
average density per digraph: 0.30185185185185187
community 1 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 5; density of graph 0.6; density of digraph 0.3
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 2; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 11 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 13 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 14 : number of nodes 6; density of graph 0.4; density of digraph 0.2
community 15 : number of nodes 5; density of graph 0.5; density of digraph 0.25
community 16 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 17 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
