number of communities: 8
number of nodes per community: [5, 4, 3, 2, 2, 5, 4, 4]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 3.625
densities per graph: [0.4, 0.3333333333333333, 0.5, 1.0, 1.0, 0.5, 0.5, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.3333333333333333
average density per graph: 0.6125
densities per digraph: [0.2, 0.16666666666666666, 0.25, 0.5, 0.5, 0.25, 0.25, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.16666666666666666
average density per digraph: 0.30625
community 1 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 2 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 3 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 5; density of graph 0.5; density of digraph 0.25
community 7 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
