number of communities: 25
number of nodes per community: [11, 4, 2, 3, 2, 5, 4, 3, 5, 4, 3, 5, 3, 3, 4, 3, 3, 7, 3, 2, 2, 5, 4, 4, 4]
max number of nodes per community: 11
min number of nodes per community: 2
average number of nodes per community: 3.92
densities per graph: [0.07407407407407407, 0.3333333333333333, 1.0, 0.6666666666666666, 1.0, 0.4, 0.5, 0.6666666666666666, 0.2857142857142857, 0.5, 0.5, 0.3333333333333333, 0.6666666666666666, 0.5, 0.5, 0.5, 0.4, 0.38095238095238093, 0.6666666666666666, 0.6666666666666666, 1.0, 0.4, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.07407407407407407
average density per graph: 0.5576296296296296
densities per digraph: [0.05128205128205128, 0.16666666666666666, 0.5, 0.3333333333333333, 0.5, 0.2, 0.25, 0.3333333333333333, 0.14285714285714285, 0.25, 0.25, 0.2, 0.3333333333333333, 0.25, 0.25, 0.25, 0.2, 0.19047619047619047, 0.3333333333333333, 0.3333333333333333, 0.5, 0.2, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.05128205128205128
average density per digraph: 0.2807179487179487
community 1 : number of nodes 11; density of graph 0.07407407407407407; density of digraph 0.05128205128205128
community 2 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 7 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 5; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 10 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 11 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.2
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 15 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 16 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 17 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 18 : number of nodes 7; density of graph 0.38095238095238093; density of digraph 0.19047619047619047
community 19 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 20 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 23 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 24 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 25 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
