number of communities: 17
number of nodes per community: [3, 2, 2, 5, 4, 3, 3, 3, 2, 2, 3, 2, 2, 2, 2, 10, 10]
max number of nodes per community: 10
min number of nodes per community: 2
average number of nodes per community: 3.5294117647058822
densities per graph: [0.4, 1.0, 1.0, 0.4, 0.3333333333333333, 0.6666666666666666, 0.4, 0.5, 1.0, 1.0, 0.5, 1.0, 0.4, 1.0, 1.0, 0.24242424242424243, 0.18181818181818182]
max density per graph: 1.0
min density per graph: 0.18181818181818182
average density per graph: 0.6484848484848484
densities per digraph: [0.2, 0.5, 0.5, 0.2, 0.16666666666666666, 0.3333333333333333, 0.2, 0.25, 0.5, 0.5, 0.25, 0.5, 0.2, 0.5, 0.5, 0.12121212121212122, 0.09090909090909091]
max density per digraph: 0.5
min density per digraph: 0.09090909090909091
average density per digraph: 0.3242424242424242
community 1 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 5 : number of nodes 4; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 8 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 2; density of graph 0.4; density of digraph 0.2
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 10; density of graph 0.24242424242424243; density of digraph 0.12121212121212122
community 17 : number of nodes 10; density of graph 0.18181818181818182; density of digraph 0.09090909090909091
