number of communities: 15
number of nodes per community: [3, 2, 5, 3, 3, 3, 2, 2, 4, 5, 2, 5, 4, 3, 3]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 3.2666666666666666
densities per graph: [0.3333333333333333, 1.0, 0.4, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 1.0, 1.0, 0.5, 0.38095238095238093, 1.0, 0.5, 0.5, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.3333333333333333
average density per graph: 0.6409523809523809
densities per digraph: [0.16666666666666666, 0.5, 0.2, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.5, 0.5, 0.25, 0.19047619047619047, 0.5, 0.25, 0.25, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.16666666666666666
average density per digraph: 0.32047619047619047
community 1 : number of nodes 3; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 2 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 3 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 4 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 3; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 10 : number of nodes 5; density of graph 0.38095238095238093; density of digraph 0.19047619047619047
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 5; density of graph 0.5; density of digraph 0.25
community 13 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 14 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 15 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
