number of communities: 83
number of nodes per community: [4, 3, 3, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 16, 4, 4, 2, 2, 8, 4, 2, 3, 3, 3, 3, 4, 3, 2, 2, 5, 5, 3, 2, 4, 4, 3, 3, 3, 3, 3, 2, 2, 3, 2, 4, 3, 2, 2, 3, 3, 2, 2, 2, 3, 3, 4, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3]
max number of nodes per community: 16
min number of nodes per community: 2
average number of nodes per community: 3.0843373493975905
densities per graph: [0.6666666666666666, 0.5, 0.6666666666666666, 0.5, 0.4, 0.6666666666666666, 0.6666666666666666, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.17543859649122806, 0.5, 0.4, 1.0, 1.0, 0.25, 0.5, 1.0, 0.6666666666666666, 0.6666666666666666, 0.4, 0.6666666666666666, 0.5, 0.6666666666666666, 1.0, 1.0, 0.4, 0.5, 0.6666666666666666, 0.6666666666666666, 0.5, 0.6666666666666666, 0.4, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 0.5, 0.5, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 0.5, 0.6666666666666666, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 0.5, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.17543859649122806
average density per graph: 0.7219932361023034
densities per digraph: [0.3333333333333333, 0.25, 0.3333333333333333, 0.25, 0.2, 0.3333333333333333, 0.3333333333333333, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.09064327485380116, 0.25, 0.2, 0.5, 0.5, 0.125, 0.25, 0.5, 0.3333333333333333, 0.3333333333333333, 0.2, 0.3333333333333333, 0.25, 0.3333333333333333, 0.5, 0.5, 0.2, 0.25, 0.3333333333333333, 0.3333333333333333, 0.25, 0.3333333333333333, 0.2, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.25, 0.25, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.25, 0.3333333333333333, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.3333333333333333, 0.5, 0.3333333333333333, 0.5, 0.3333333333333333, 0.5, 0.3333333333333333, 0.25, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.09064327485380116
average density per digraph: 0.3610318466849853
community 1 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 2 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 16; density of graph 0.17543859649122806; density of digraph 0.09064327485380116
community 18 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 19 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 20 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 21 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 22 : number of nodes 8; density of graph 0.25; density of digraph 0.125
community 23 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 24 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 25 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 26 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 27 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 28 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 29 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 30 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 31 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 32 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 33 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 34 : number of nodes 5; density of graph 0.5; density of digraph 0.25
community 35 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 36 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 37 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 38 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 39 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 40 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 41 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 42 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 43 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 44 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 45 : number of nodes 2; density of graph 0.5; density of digraph 0.25
community 46 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 47 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 48 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 49 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 50 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 51 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 52 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 53 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 54 : number of nodes 2; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 55 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 56 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 57 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 58 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 59 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 60 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 61 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 62 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 63 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 64 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 65 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 66 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 67 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 68 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 69 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 70 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 71 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 72 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 73 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 74 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 75 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 76 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 77 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 78 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 79 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 80 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 81 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 82 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 83 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
