number of communities: 16
number of nodes per community: [5, 5, 3, 3, 4, 3, 3, 6, 3, 3, 3, 3, 3, 2, 2, 2]
max number of nodes per community: 6
min number of nodes per community: 2
average number of nodes per community: 3.3125
densities per graph: [0.16666666666666666, 0.4, 0.6666666666666666, 0.5, 0.5, 0.6666666666666666, 0.3333333333333333, 0.25, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 1.0]
max density per graph: 1.0
min density per graph: 0.16666666666666666
average density per graph: 0.6135416666666668
densities per digraph: [0.08333333333333333, 0.2, 0.3333333333333333, 0.25, 0.4166666666666667, 0.3333333333333333, 0.16666666666666666, 0.125, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.5]
max density per digraph: 0.5
min density per digraph: 0.08333333333333333
average density per digraph: 0.31718750000000007
community 1 : number of nodes 5; density of graph 0.16666666666666666; density of digraph 0.08333333333333333
community 2 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 4; density of graph 0.5; density of digraph 0.4166666666666667
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 8 : number of nodes 6; density of graph 0.25; density of digraph 0.125
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 12 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
