number of communities: 20
number of nodes per community: [8, 6, 4, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 4, 4, 4, 4]
max number of nodes per community: 8
min number of nodes per community: 2
average number of nodes per community: 3.45
densities per graph: [0.25, 0.5333333333333333, 0.2, 0.5, 1.0, 1.0, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.5, 1.0, 0.6666666666666666, 0.5, 0.6666666666666666, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.2
average density per graph: 0.6408333333333333
densities per digraph: [0.125, 0.26666666666666666, 0.1, 0.25, 0.5, 0.5, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.25, 0.5, 0.3333333333333333, 0.25, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.1
average density per digraph: 0.3204166666666666
community 1 : number of nodes 8; density of graph 0.25; density of digraph 0.125
community 2 : number of nodes 6; density of graph 0.5333333333333333; density of digraph 0.26666666666666666
community 3 : number of nodes 4; density of graph 0.2; density of digraph 0.1
community 4 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 3; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 2; density of graph 0.5; density of digraph 0.25
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 14 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 15 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 19 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 20 : number of nodes 4; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
