number of communities: 52
number of nodes per community: [5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 4, 5, 3, 4, 3, 5, 3, 3, 3, 2, 6, 2, 4, 3, 3, 2, 8, 7, 4, 3, 2, 5, 3, 2, 4, 4, 6, 6, 6, 4, 2, 5, 4, 2, 7, 5, 4, 3, 3]
max number of nodes per community: 8
min number of nodes per community: 2
average number of nodes per community: 3.7884615384615383
densities per graph: [0.08333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.2, 0.2857142857142857, 0.25, 0.6666666666666666, 0.4, 0.6666666666666666, 0.4, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.08, 0.2857142857142857, 1.0, 0.4, 0.5, 0.6666666666666666, 1.0, 0.2222222222222222, 0.2222222222222222, 0.5, 0.18181818181818182, 1.0, 0.3333333333333333, 0.6666666666666666, 1.0, 0.5, 0.4, 0.3333333333333333, 0.3333333333333333, 0.2857142857142857, 0.2857142857142857, 1.0, 0.3333333333333333, 0.5, 1.0, 0.2857142857142857, 0.4, 0.5, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.08
average density per graph: 0.5352852702852702
densities per digraph: [0.04710144927536232, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.1, 0.14285714285714285, 0.125, 0.3333333333333333, 0.2, 0.3333333333333333, 0.2, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.04, 0.14285714285714285, 0.5, 0.2, 0.25, 0.3333333333333333, 0.5, 0.1111111111111111, 0.125, 0.25, 0.09090909090909091, 0.5, 0.16666666666666666, 0.3333333333333333, 0.5, 0.25, 0.2, 0.16666666666666666, 0.16666666666666666, 0.14285714285714285, 0.14285714285714285, 0.5, 0.16666666666666666, 0.25, 0.5, 0.14285714285714285, 0.2, 0.25, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.04
average density per digraph: 0.26801424420989634
community 1 : number of nodes 5; density of graph 0.08333333333333333; density of digraph 0.04710144927536232
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 4 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 5 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 6 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 7 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 8 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 12 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 13 : number of nodes 5; density of graph 0.2; density of digraph 0.1
community 14 : number of nodes 4; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 15 : number of nodes 5; density of graph 0.25; density of digraph 0.125
community 16 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 17 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 19 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 20 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 21 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 22 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 23 : number of nodes 2; density of graph 0.08; density of digraph 0.04
community 24 : number of nodes 6; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 25 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 26 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 27 : number of nodes 3; density of graph 0.5; density of digraph 0.25
community 28 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 29 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 30 : number of nodes 8; density of graph 0.2222222222222222; density of digraph 0.1111111111111111
community 31 : number of nodes 7; density of graph 0.2222222222222222; density of digraph 0.125
community 32 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 33 : number of nodes 3; density of graph 0.18181818181818182; density of digraph 0.09090909090909091
community 34 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 35 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 36 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 37 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 38 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 39 : number of nodes 4; density of graph 0.4; density of digraph 0.2
community 40 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 41 : number of nodes 6; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 42 : number of nodes 6; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 43 : number of nodes 4; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 44 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 45 : number of nodes 5; density of graph 0.3333333333333333; density of digraph 0.16666666666666666
community 46 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 47 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 48 : number of nodes 7; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 49 : number of nodes 5; density of graph 0.4; density of digraph 0.2
community 50 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 51 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 52 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
