number of communities: 23
number of nodes per community: [3, 3, 3, 2, 2, 2, 2, 4, 3, 3, 2, 2, 5, 4, 2, 2, 3, 3, 3, 3, 3, 3, 2]
max number of nodes per community: 5
min number of nodes per community: 2
average number of nodes per community: 2.782608695652174
densities per graph: [0.6666666666666666, 0.6666666666666666, 0.25, 1.0, 1.0, 1.0, 1.0, 0.25, 0.6666666666666666, 0.6666666666666666, 1.0, 1.0, 0.2857142857142857, 0.2857142857142857, 1.0, 1.0, 0.4, 0.6666666666666666, 0.6666666666666666, 0.5, 0.6666666666666666, 0.6666666666666666, 1.0]
max density per graph: 1.0
min density per graph: 0.25
average density per graph: 0.7089026915113871
densities per digraph: [0.3333333333333333, 0.3333333333333333, 0.16071428571428573, 0.5, 0.5, 0.5, 0.5, 0.125, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.14285714285714285, 0.14285714285714285, 0.5, 0.5, 0.2, 0.3333333333333333, 0.3333333333333333, 0.4166666666666667, 0.3333333333333333, 0.3333333333333333, 1.0]
max density per digraph: 1.0
min density per digraph: 0.125
average density per digraph: 0.3849896480331263
community 1 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 3; density of graph 0.25; density of digraph 0.16071428571428573
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 8 : number of nodes 4; density of graph 0.25; density of digraph 0.125
community 9 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 10 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 13 : number of nodes 5; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 14 : number of nodes 4; density of graph 0.2857142857142857; density of digraph 0.14285714285714285
community 15 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 16 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 17 : number of nodes 3; density of graph 0.4; density of digraph 0.2
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 19 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 20 : number of nodes 3; density of graph 0.5; density of digraph 0.4166666666666667
community 21 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 22 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 23 : number of nodes 2; density of graph 1.0; density of digraph 1.0
