number of communities: 18
number of nodes per community: [8, 3, 2, 2, 2, 2, 4, 2, 2, 2, 2, 3, 2, 4, 3, 6, 3, 3]
max number of nodes per community: 8
min number of nodes per community: 2
average number of nodes per community: 3.0555555555555554
densities per graph: [0.2, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.4, 0.6666666666666666, 0.4, 0.6666666666666666, 0.6666666666666666]
max density per graph: 1.0
min density per graph: 0.2
average density per graph: 0.7685185185185185
densities per digraph: [0.17777777777777778, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.5, 0.3333333333333333, 0.5, 0.3, 0.3333333333333333, 0.26666666666666666, 0.3333333333333333, 0.3333333333333333]
max density per digraph: 0.5
min density per digraph: 0.17777777777777778
average density per digraph: 0.3978395061728394
community 1 : number of nodes 8; density of graph 0.2; density of digraph 0.17777777777777778
community 2 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 3 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 4 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 5 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 6 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 7 : number of nodes 4; density of graph 0.5; density of digraph 0.25
community 8 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 9 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 10 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 11 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 12 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 13 : number of nodes 2; density of graph 1.0; density of digraph 0.5
community 14 : number of nodes 4; density of graph 0.4; density of digraph 0.3
community 15 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 16 : number of nodes 6; density of graph 0.4; density of digraph 0.26666666666666666
community 17 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
community 18 : number of nodes 3; density of graph 0.6666666666666666; density of digraph 0.3333333333333333
