digraph "Community 2" {
	F18_Serial_Work -> F18_Serial_Work [label=Y36i_was_surrogate_for]
	F18_Serial_Work
	F18_Serial_Work -> F18_Serial_Work [label=Y29_evolved_into]
	F18_Serial_Work -> F18_Serial_Work [label=Y29i_continues]
	F18_Serial_Work -> F18_Serial_Work [label=Y30_was_partially_continued_by]
	F18_Serial_Work -> F18_Serial_Work [label=Y30i_was_separated_from]
	F18_Serial_Work -> F18_Serial_Work [label=Y31_was_superseded_by]
	F18_Serial_Work -> F18_Serial_Work [label=Y31i_superseded]
	F18_Serial_Work -> F18_Serial_Work [label=Y32_was_split_into]
	F18_Serial_Work -> F18_Serial_Work [label=Y32i_resulted_from_splitting]
	F18_Serial_Work -> F18_Serial_Work [label=Y33_was_merged_with]
	F18_Serial_Work -> F18_Serial_Work [label=Y34_was_merged_to_form]
	F18_Serial_Work -> F18_Serial_Work [label=Y34i_resulted_from_merging]
	F18_Serial_Work -> F18_Serial_Work [label=Y35_was_absorbed_in]
	F18_Serial_Work -> F18_Serial_Work [label=Y35i_was_enhanced_by_absorbing]
	F18_Serial_Work -> F18_Serial_Work [label=Y36_had_surrogate]
}
